<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cw9-Tg-feO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kondisi Hari Ini-->
        <scene sceneID="ShA-XM-diP">
            <objects>
                <viewController storyboardIdentifier="mainScreen" modalPresentationStyle="fullScreen" id="bHY-jD-cAw" customClass="mainScreen" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2W-Ze-yfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-yE-8eL">
                                <rect key="frame" x="0.0" y="140" width="414" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-rw-gtj" userLabel="viewbaru">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="968"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-PT-MxI">
                                                <rect key="frame" x="20" y="0.0" width="374" height="884.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usia Koreksi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-6W-KOa">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2280678451" green="0.38472402100000003" blue="0.3568627238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-FW-FRA">
                                                        <rect key="frame" x="0.0" y="46.5" width="374" height="107"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚨 Catatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-an-UYj">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tia-Qk-G8x">
                                                                <rect key="frame" x="0.0" y="33.5" width="374" height="73.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bayi Anda Sehat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-2P-MjK">
                                                                        <rect key="frame" x="15" y="8" width="345" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="tWJ-2P-MjK" secondAttribute="bottom" constant="8" id="90p-Mc-l8I"/>
                                                                    <constraint firstItem="tWJ-2P-MjK" firstAttribute="leading" secondItem="tia-Qk-G8x" secondAttribute="leading" constant="14" id="AnZ-TB-6LQ"/>
                                                                    <constraint firstItem="tWJ-2P-MjK" firstAttribute="top" secondItem="tia-Qk-G8x" secondAttribute="top" constant="8" id="XAh-aQ-J7h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tWJ-2P-MjK" secondAttribute="trailing" constant="14" id="uuF-up-213"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aMw-an-UYj" firstAttribute="leading" secondItem="fPk-FW-FRA" secondAttribute="leading" id="12m-gp-jY8"/>
                                                            <constraint firstItem="aMw-an-UYj" firstAttribute="top" secondItem="fPk-FW-FRA" secondAttribute="top" id="ESh-Pf-ePg"/>
                                                            <constraint firstAttribute="trailing" secondItem="tia-Qk-G8x" secondAttribute="trailing" id="M6C-ia-dM9"/>
                                                            <constraint firstItem="tia-Qk-G8x" firstAttribute="leading" secondItem="fPk-FW-FRA" secondAttribute="leading" id="gkZ-Ti-9EV"/>
                                                            <constraint firstAttribute="bottom" secondItem="tia-Qk-G8x" secondAttribute="bottom" id="lws-Fw-FlK"/>
                                                            <constraint firstItem="tia-Qk-G8x" firstAttribute="top" secondItem="aMw-an-UYj" secondAttribute="bottom" constant="8" id="rU0-Aw-ZFQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="aMw-an-UYj" secondAttribute="trailing" id="skG-L6-Mjy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-Ds-4hD">
                                                        <rect key="frame" x="0.0" y="179.5" width="374" height="269.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorotan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-lf-AZ5">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-lS-Xaq">
                                                                <rect key="frame" x="0.0" y="39.5" width="374" height="108"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="snZ-Y7-y0M">
                                                                        <rect key="frame" x="14" y="8" width="346" height="94.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j27-kh-ExV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="31.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-Fw-ojO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk3-R4-dsy">
                                                                                        <rect key="frame" x="333.5" y="0.0" width="12.5" height="31.5"/>
                                                                                        <color key="tintColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <state key="normal" image="chevron.right" catalog="system"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-Ao-hbP">
                                                                                <rect key="frame" x="0.0" y="31.5" width="346" height="31.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-iv-XQT">
                                                                                <rect key="frame" x="0.0" y="63" width="346" height="31.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstItem="snZ-Y7-y0M" firstAttribute="leading" secondItem="kLe-lS-Xaq" secondAttribute="leading" constant="14" id="0M6-rI-hPi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="snZ-Y7-y0M" secondAttribute="trailing" constant="14" id="MnY-Ms-Np1"/>
                                                                    <constraint firstItem="snZ-Y7-y0M" firstAttribute="top" secondItem="kLe-lS-Xaq" secondAttribute="top" constant="8" id="Qp2-Mw-01N"/>
                                                                    <constraint firstItem="snZ-Y7-y0M" firstAttribute="top" secondItem="kLe-lS-Xaq" secondAttribute="top" constant="8" id="T1x-4l-4jY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="snZ-Y7-y0M" secondAttribute="trailing" constant="14" id="V0A-YY-8S0"/>
                                                                    <constraint firstItem="snZ-Y7-y0M" firstAttribute="centerX" secondItem="kLe-lS-Xaq" secondAttribute="centerX" constant="14" id="hhp-7r-x2F"/>
                                                                    <constraint firstAttribute="bottom" secondItem="snZ-Y7-y0M" secondAttribute="bottom" constant="8" id="otf-59-981"/>
                                                                    <constraint firstAttribute="bottom" secondItem="snZ-Y7-y0M" secondAttribute="bottom" constant="8" id="rxZ-N8-Ip0"/>
                                                                    <constraint firstItem="snZ-Y7-y0M" firstAttribute="leading" secondItem="kLe-lS-Xaq" secondAttribute="leading" constant="14" id="uDg-HS-yfD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="27d-Cw-u3d" appends="YES" id="nD5-V8-Yc5"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-4T-Xe0">
                                                                <rect key="frame" x="0.0" y="161.5" width="374" height="108"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-5X-Tz9">
                                                                        <rect key="frame" x="14" y="8" width="346" height="94.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="q3m-1p-nEj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="31.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-Te-2gE">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29t-yw-BH4">
                                                                                        <rect key="frame" x="333.5" y="0.0" width="12.5" height="31.5"/>
                                                                                        <color key="tintColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <state key="normal" image="chevron.right" catalog="system"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-Tp-z4K">
                                                                                <rect key="frame" x="0.0" y="31.5" width="346" height="31.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-mK-s4b">
                                                                                <rect key="frame" x="0.0" y="63" width="346" height="31.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="pmk-5X-Tz9" secondAttribute="bottom" constant="8" id="46O-04-LMz"/>
                                                                    <constraint firstItem="pmk-5X-Tz9" firstAttribute="centerX" secondItem="L2L-4T-Xe0" secondAttribute="centerX" constant="14" id="RLB-WX-IaU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pmk-5X-Tz9" secondAttribute="trailing" constant="14" id="baa-vQ-v1N"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pmk-5X-Tz9" secondAttribute="bottom" constant="8" id="dTD-jr-5U3"/>
                                                                    <constraint firstItem="pmk-5X-Tz9" firstAttribute="leading" secondItem="L2L-4T-Xe0" secondAttribute="leading" constant="14" id="jQd-OK-SPY"/>
                                                                    <constraint firstItem="pmk-5X-Tz9" firstAttribute="top" secondItem="L2L-4T-Xe0" secondAttribute="top" constant="8" id="nlo-pn-VP6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pmk-5X-Tz9" secondAttribute="trailing" constant="14" id="ohG-T3-16g"/>
                                                                    <constraint firstItem="pmk-5X-Tz9" firstAttribute="leading" secondItem="L2L-4T-Xe0" secondAttribute="leading" constant="14" id="tcC-5H-AWe"/>
                                                                    <constraint firstItem="pmk-5X-Tz9" firstAttribute="top" secondItem="L2L-4T-Xe0" secondAttribute="top" constant="8" id="uTC-l0-cqN"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Bkg-wQ-Oci" appends="YES" id="CBV-ev-FBG"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-Bn-eBK">
                                                        <rect key="frame" x="0.0" y="475" width="374" height="409.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-T8-MJd">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-7U-yUZ">
                                                                <rect key="frame" x="0.0" y="39.5" width="374" height="174"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-min" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-LP-SVW">
                                                                        <rect key="frame" x="187" y="4" width="179" height="166"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="166" id="4Vc-En-pZC"/>
                                                                            <constraint firstAttribute="width" constant="179" id="vJn-0Z-KkM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demam Pada Bayi Prematur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agn-kt-mPB">
                                                                        <rect key="frame" x="14" y="91.5" width="173" height="50.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="7wM-LP-SVW" secondAttribute="bottom" constant="4" id="3Gk-3c-zMp"/>
                                                                    <constraint firstItem="7wM-LP-SVW" firstAttribute="top" secondItem="QdF-7U-yUZ" secondAttribute="top" constant="4" id="Di6-zo-jL2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="agn-kt-mPB" secondAttribute="bottom" constant="32" id="WPQ-uH-kNM"/>
                                                                    <constraint firstItem="7wM-LP-SVW" firstAttribute="leading" secondItem="agn-kt-mPB" secondAttribute="trailing" id="lKh-50-0Xs"/>
                                                                    <constraint firstItem="agn-kt-mPB" firstAttribute="leading" secondItem="QdF-7U-yUZ" secondAttribute="leading" constant="14" id="wLd-7x-n7g"/>
                                                                    <constraint firstItem="7wM-LP-SVW" firstAttribute="leading" secondItem="QdF-7U-yUZ" secondAttribute="leading" constant="187" id="xbe-hN-Y3T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7wM-LP-SVW" secondAttribute="trailing" constant="8" id="zPV-Ph-NDD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="3kP-l7-gkk" appends="YES" id="Kzv-pb-ue8"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-xC-KgH">
                                                                <rect key="frame" x="0.0" y="227.5" width="374" height="182"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mengenal Bradycardia " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-QC-Ilh">
                                                                        <rect key="frame" x="14" y="99.5" width="181" height="50.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-2-min" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-ta-zO0">
                                                                        <rect key="frame" x="195" y="4" width="179" height="174"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="174" id="MzG-Vt-r6l"/>
                                                                            <constraint firstAttribute="width" constant="179" id="Nfk-3q-aQq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstItem="iLE-QC-Ilh" firstAttribute="leading" secondItem="hSz-xC-KgH" secondAttribute="leading" constant="14" id="0Sj-Ve-Owp"/>
                                                                    <constraint firstItem="WpA-ta-zO0" firstAttribute="leading" secondItem="iLE-QC-Ilh" secondAttribute="trailing" id="7FV-pA-7Zb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WpA-ta-zO0" secondAttribute="bottom" constant="4" id="JGQ-Va-qxP"/>
                                                                    <constraint firstItem="WpA-ta-zO0" firstAttribute="leading" secondItem="hSz-xC-KgH" secondAttribute="leading" constant="195" id="Lf3-pE-Hhp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WpA-ta-zO0" secondAttribute="trailing" constant="8" id="WaA-PG-10P"/>
                                                                    <constraint firstItem="WpA-ta-zO0" firstAttribute="top" secondItem="hSz-xC-KgH" secondAttribute="top" constant="4" id="hcS-mj-acl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iLE-QC-Ilh" secondAttribute="bottom" constant="32" id="tmw-o9-VEM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="MUs-22-DGK" appends="YES" id="5j4-xE-7F5"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="k2w-T8-MJd" firstAttribute="top" secondItem="4VG-Bn-eBK" secondAttribute="top" id="05T-pj-FOu"/>
                                                            <constraint firstItem="k2w-T8-MJd" firstAttribute="leading" secondItem="4VG-Bn-eBK" secondAttribute="leading" id="0Xj-yh-Kfj"/>
                                                            <constraint firstAttribute="trailing" secondItem="QdF-7U-yUZ" secondAttribute="trailing" id="Gn8-fr-vG1"/>
                                                            <constraint firstItem="QdF-7U-yUZ" firstAttribute="leading" secondItem="4VG-Bn-eBK" secondAttribute="leading" id="Mea-2R-L2O"/>
                                                            <constraint firstItem="hSz-xC-KgH" firstAttribute="leading" secondItem="4VG-Bn-eBK" secondAttribute="leading" id="Pmn-Y9-ZI6"/>
                                                            <constraint firstItem="hSz-xC-KgH" firstAttribute="top" secondItem="QdF-7U-yUZ" secondAttribute="bottom" constant="14" id="f9U-6t-hQH"/>
                                                            <constraint firstItem="QdF-7U-yUZ" firstAttribute="top" secondItem="k2w-T8-MJd" secondAttribute="bottom" constant="14" id="hBh-kX-uns"/>
                                                            <constraint firstAttribute="trailing" secondItem="k2w-T8-MJd" secondAttribute="trailing" id="ibS-N5-OpI"/>
                                                            <constraint firstAttribute="trailing" secondItem="hSz-xC-KgH" secondAttribute="trailing" id="rOn-eP-9bY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fPk-FW-FRA" firstAttribute="top" secondItem="TqX-6W-KOa" secondAttribute="bottom" constant="26" id="j6i-r9-x0f"/>
                                                    <constraint firstItem="YNQ-Ds-4hD" firstAttribute="top" secondItem="fPk-FW-FRA" secondAttribute="bottom" constant="26" id="mZU-Zj-Lq0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91744024499999999" green="0.93777468080000004" blue="0.94679341819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="mR3-PT-MxI" firstAttribute="leading" secondItem="yRh-rw-gtj" secondAttribute="leading" constant="20" id="Mrr-uq-w0o"/>
                                            <constraint firstAttribute="trailing" secondItem="mR3-PT-MxI" secondAttribute="trailing" constant="20" id="TlG-EG-Wi3"/>
                                            <constraint firstAttribute="bottom" secondItem="mR3-PT-MxI" secondAttribute="bottom" constant="83.5" id="l81-CS-MNg"/>
                                            <constraint firstItem="mR3-PT-MxI" firstAttribute="centerX" secondItem="yRh-rw-gtj" secondAttribute="centerX" id="mQO-Ds-KKJ"/>
                                            <constraint firstItem="mR3-PT-MxI" firstAttribute="top" secondItem="yRh-rw-gtj" secondAttribute="top" id="pet-XK-Ha6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yRh-rw-gtj" firstAttribute="leading" secondItem="n3Z-yE-8eL" secondAttribute="leading" id="ClP-uQ-TI2"/>
                                    <constraint firstItem="yRh-rw-gtj" firstAttribute="centerX" secondItem="n3Z-yE-8eL" secondAttribute="centerX" id="HfA-Rm-I39"/>
                                    <constraint firstAttribute="bottom" secondItem="yRh-rw-gtj" secondAttribute="bottom" id="XMq-b7-C3q"/>
                                    <constraint firstItem="yRh-rw-gtj" firstAttribute="top" secondItem="n3Z-yE-8eL" secondAttribute="top" id="gmq-1S-Uwu"/>
                                    <constraint firstAttribute="trailing" secondItem="yRh-rw-gtj" secondAttribute="trailing" id="o6p-Ss-o8w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92165362829999997" green="0.94508570430000005" blue="0.94509893659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n3Z-yE-8eL" firstAttribute="trailing" secondItem="ZX0-ba-PoU" secondAttribute="trailing" id="2Gg-5T-w1R"/>
                            <constraint firstItem="n3Z-yE-8eL" firstAttribute="top" secondItem="ZX0-ba-PoU" secondAttribute="top" id="9gB-S1-7Uf"/>
                            <constraint firstAttribute="bottom" secondItem="n3Z-yE-8eL" secondAttribute="bottom" id="XAr-ZF-T7G"/>
                            <constraint firstItem="n3Z-yE-8eL" firstAttribute="leading" secondItem="ZX0-ba-PoU" secondAttribute="leading" id="sAW-tN-JYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZX0-ba-PoU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kondisi Hari Ini" id="hl6-5X-hc9"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="demam" destination="7wM-LP-SVW" id="uRx-r7-3lX"/>
                        <outlet property="gambar2" destination="WpA-ta-zO0" id="x9v-fb-eER"/>
                        <outlet property="lblDetak" destination="rtb-Te-2gE" id="rd8-hJ-cYb"/>
                        <outlet property="lblKondisi" destination="iPp-iv-XQT" id="aiZ-sc-HVi"/>
                        <outlet property="lblSikon" destination="T5m-Fw-ojO" id="Se8-KM-Dv4"/>
                        <outlet property="lblSuhu" destination="DBQ-Ao-hbP" id="lCO-5e-1Wc"/>
                        <outlet property="lbldenyut" destination="RUr-Tp-z4K" id="oiY-bL-Ad7"/>
                        <outlet property="lblkondisidenyut" destination="5tP-mK-s4b" id="zL1-j6-2eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWB-if-UAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="27d-Cw-u3d">
                    <connections>
                        <segue destination="IWk-Mc-EOG" kind="show" id="Owi-sg-xun"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bkg-wQ-Oci">
                    <connections>
                        <segue destination="ktT-3E-8oN" kind="show" id="KSW-nb-GJn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3kP-l7-gkk">
                    <connections>
                        <segue destination="2IJ-ef-hOm" kind="presentation" id="f8X-Pi-Lnm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MUs-22-DGK">
                    <connections>
                        <segue destination="60y-ef-cgl" kind="presentation" id="F2N-pf-esb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="84.375"/>
        </scene>
        <!--Suhu-->
        <scene sceneID="RB7-f2-utO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="suhu" storyboardName="Suhu" id="IWk-Mc-EOG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DTI-bW-VTl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3E-Vd-aJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="54"/>
        </scene>
        <!--DetakJantung-->
        <scene sceneID="55J-cd-PpM">
            <objects>
                <viewControllerPlaceholder storyboardName="DetakJantung" id="ktT-3E-8oN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2q3-Z6-ElG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNn-3v-aJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="137"/>
        </scene>
        <!--tips-->
        <scene sceneID="f8Z-K3-ft5">
            <objects>
                <viewControllerPlaceholder storyboardName="tips" id="2IJ-ef-hOm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xtm-9y-dTm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbc-fc-NE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="215"/>
        </scene>
        <!--tips1-->
        <scene sceneID="ZNh-Kh-3Qc">
            <objects>
                <viewControllerPlaceholder storyboardName="tips1" id="60y-ef-cgl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cvY-Io-uxp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekm-fp-TGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8q-0E-wkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cw9-Tg-feO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Crh-GZ-RIF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHY-jD-cAw" kind="relationship" relationship="rootViewController" id="c60-ak-b3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRM-1K-crB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="download-2-min" width="4742" height="3936"/>
        <image name="download-min" width="4742" height="3936"/>
    </resources>
</document>
