<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ShA-XM-diP">
            <objects>
                <viewController id="bHY-jD-cAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVR-zr-DoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kondisi Hari Ini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StR-tX-LNa">
                                <rect key="frame" x="30" y="77" width="235" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-MV-auT">
                                <rect key="frame" x="30" y="126" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2280678451" green="0.38472402100000003" blue="0.3568627238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚨 Catatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-2n-Bbk">
                                <rect key="frame" x="30" y="175" width="110" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-ly-OKq">
                                <rect key="frame" x="30" y="209" width="354" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-te-k6V">
                                        <rect key="frame" x="8" y="15" width="338" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ycY-te-k6V" secondAttribute="trailing" constant="8" id="DbB-1J-VQ1"/>
                                    <constraint firstItem="ycY-te-k6V" firstAttribute="top" secondItem="QxC-ly-OKq" secondAttribute="top" constant="15" id="amH-yy-xae"/>
                                    <constraint firstItem="ycY-te-k6V" firstAttribute="leading" secondItem="QxC-ly-OKq" secondAttribute="leading" constant="8" id="jAs-Iq-nW4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92165362829999997" green="0.94508570430000005" blue="0.94509893659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ilS-mX-tL8" firstAttribute="trailing" secondItem="StR-tX-LNa" secondAttribute="trailing" constant="149" id="0xH-cs-fNZ"/>
                            <constraint firstItem="ilS-mX-tL8" firstAttribute="trailing" secondItem="cyH-MV-auT" secondAttribute="trailing" constant="342" id="28D-QC-Awy"/>
                            <constraint firstItem="QxC-ly-OKq" firstAttribute="leading" secondItem="ilS-mX-tL8" secondAttribute="leading" constant="30" id="3Uz-Zd-vPb"/>
                            <constraint firstItem="ilS-mX-tL8" firstAttribute="trailing" secondItem="zHF-2n-Bbk" secondAttribute="trailing" constant="274" id="8oO-3p-ZRM"/>
                            <constraint firstItem="zHF-2n-Bbk" firstAttribute="top" secondItem="cyH-MV-auT" secondAttribute="bottom" constant="28" id="Fg4-VX-ijY"/>
                            <constraint firstItem="cyH-MV-auT" firstAttribute="leading" secondItem="ilS-mX-tL8" secondAttribute="leading" constant="30" id="IgV-fI-RAI"/>
                            <constraint firstItem="cyH-MV-auT" firstAttribute="top" secondItem="StR-tX-LNa" secondAttribute="bottom" constant="8" id="NK8-RX-J8p"/>
                            <constraint firstItem="QxC-ly-OKq" firstAttribute="top" secondItem="zHF-2n-Bbk" secondAttribute="bottom" constant="8" id="OEW-P3-NZK"/>
                            <constraint firstItem="ilS-mX-tL8" firstAttribute="trailing" secondItem="QxC-ly-OKq" secondAttribute="trailing" constant="30" id="YYW-9L-0Bo"/>
                            <constraint firstItem="zHF-2n-Bbk" firstAttribute="leading" secondItem="ilS-mX-tL8" secondAttribute="leading" constant="30" id="cGR-Ag-uUb"/>
                            <constraint firstItem="StR-tX-LNa" firstAttribute="leading" secondItem="ilS-mX-tL8" secondAttribute="leading" constant="30" id="jPp-Rq-ewL"/>
                            <constraint firstItem="ilS-mX-tL8" firstAttribute="bottom" secondItem="QxC-ly-OKq" secondAttribute="bottom" constant="579" id="rw8-F4-HtX"/>
                            <constraint firstItem="StR-tX-LNa" firstAttribute="top" secondItem="ilS-mX-tL8" secondAttribute="top" constant="33" id="sdH-pr-Dqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilS-mX-tL8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWB-if-UAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="84.375"/>
        </scene>
    </scenes>
</document>
