<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oc3-LI-n9U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AXl-lT-G07">
            <objects>
                <navigationController id="WyE-yK-1sj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LF1-xU-K1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oc3-LI-n9U" kind="relationship" relationship="rootViewController" id="x5c-gx-JYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOI-U3-ans" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="138"/>
        </scene>
        <!--Detak Jantung-->
        <scene sceneID="U6F-zn-k14">
            <objects>
                <viewController id="oc3-LI-n9U" customClass="detakJantung" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdU-wk-PZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-Un-T8p">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-Ij-1T1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-tp-4gF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-X7-ddP" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="20" y="17" width="374" height="223"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="LWK-L0-d5I"/>
                                                            <constraint firstAttribute="height" constant="223" id="T12-dh-3ew"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="DSR-X7-ddP" firstAttribute="leading" secondItem="cUH-tp-4gF" secondAttribute="leading" constant="20" id="JR4-1A-ws7"/>
                                                    <constraint firstAttribute="trailing" secondItem="DSR-X7-ddP" secondAttribute="trailing" constant="20" id="bk0-CW-6BU"/>
                                                    <constraint firstItem="DSR-X7-ddP" firstAttribute="top" secondItem="cUH-tp-4gF" secondAttribute="top" constant="17" id="rq3-uJ-cFo"/>
                                                    <constraint firstAttribute="bottom" secondItem="DSR-X7-ddP" secondAttribute="bottom" constant="17" id="yOX-TT-TZV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edt-T9-OdT">
                                                <rect key="frame" x="20" y="277" width="374" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Q3w-Rl-BrJ"/>
                                                    <constraint firstAttribute="height" constant="29" id="Sxe-iX-pOm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-F4-VRo">
                                                <rect key="frame" x="20" y="314" width="374" height="454"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="77" id="kgd-tc-I3h" customClass="DetakTableViewCell" customModule="BabyCare_MC3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgd-tc-I3h" id="QKz-vG-0wk">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-hF-RuZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-qF-wxs">
                                                                            <rect key="frame" x="16" y="8" width="342" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="o9k-te-CG2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-im-3dm">
                                                                            <rect key="frame" x="16" y="37" width="342" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="r5F-ZC-800"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="77" id="0Ss-9P-zrH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vc5-im-3dm" secondAttribute="trailing" constant="16" id="7kA-uW-eVG"/>
                                                                        <constraint firstAttribute="width" constant="374" id="Etc-9j-Cm4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vc5-im-3dm" secondAttribute="bottom" constant="8" id="VQD-cj-Lej"/>
                                                                        <constraint firstItem="vc5-im-3dm" firstAttribute="top" secondItem="dlu-qF-wxs" secondAttribute="bottom" constant="8" id="e8l-ot-Yz2"/>
                                                                        <constraint firstItem="dlu-qF-wxs" firstAttribute="top" secondItem="iJq-hF-RuZ" secondAttribute="top" constant="8" id="lKX-2w-2IA"/>
                                                                        <constraint firstItem="dlu-qF-wxs" firstAttribute="leading" secondItem="iJq-hF-RuZ" secondAttribute="leading" constant="16" id="mZr-Qr-IsD"/>
                                                                        <constraint firstItem="vc5-im-3dm" firstAttribute="leading" secondItem="iJq-hF-RuZ" secondAttribute="leading" constant="16" id="p1X-Ul-plW"/>
                                                                        <constraint firstItem="vc5-im-3dm" firstAttribute="top" secondItem="dlu-qF-wxs" secondAttribute="bottom" constant="8" id="vsJ-af-49m"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dlu-qF-wxs" secondAttribute="trailing" constant="16" id="z2O-oq-rXT"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iJq-hF-RuZ" firstAttribute="top" secondItem="QKz-vG-0wk" secondAttribute="top" id="5Lk-mC-0Nn"/>
                                                                <constraint firstAttribute="trailing" secondItem="iJq-hF-RuZ" secondAttribute="trailing" id="fhf-h3-XQ3"/>
                                                                <constraint firstAttribute="bottom" secondItem="iJq-hF-RuZ" secondAttribute="bottom" id="o8n-x4-z1d"/>
                                                                <constraint firstItem="iJq-hF-RuZ" firstAttribute="leading" secondItem="QKz-vG-0wk" secondAttribute="leading" id="wU6-Hh-JpI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="angkaLabel" destination="vc5-im-3dm" id="8zM-0q-leO"/>
                                                            <outlet property="tanggalLabel" destination="dlu-qF-wxs" id="A8Q-Cb-mlz"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87858963010000002" green="0.92154628039999997" blue="0.92157000300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="cUH-tp-4gF" firstAttribute="top" secondItem="UGm-Ij-1T1" secondAttribute="top" id="82z-cU-JxE"/>
                                            <constraint firstAttribute="trailing" secondItem="edt-T9-OdT" secondAttribute="trailing" constant="20" id="97m-oq-9CM"/>
                                            <constraint firstItem="edt-T9-OdT" firstAttribute="top" secondItem="cUH-tp-4gF" secondAttribute="bottom" constant="20" id="MiP-2c-uyf"/>
                                            <constraint firstItem="edt-T9-OdT" firstAttribute="leading" secondItem="UGm-Ij-1T1" secondAttribute="leading" constant="20" id="NWV-Sj-I6G"/>
                                            <constraint firstItem="SZN-F4-VRo" firstAttribute="top" secondItem="edt-T9-OdT" secondAttribute="bottom" constant="8" id="O69-oD-PAO"/>
                                            <constraint firstItem="SZN-F4-VRo" firstAttribute="top" secondItem="edt-T9-OdT" secondAttribute="bottom" constant="8" id="a1k-2f-akM"/>
                                            <constraint firstAttribute="bottom" secondItem="SZN-F4-VRo" secondAttribute="bottom" constant="40" id="cZ5-Gs-uRd"/>
                                            <constraint firstAttribute="trailing" secondItem="cUH-tp-4gF" secondAttribute="trailing" id="e5p-cj-P2f"/>
                                            <constraint firstAttribute="trailing" secondItem="SZN-F4-VRo" secondAttribute="trailing" constant="20" id="g2d-zM-tOW"/>
                                            <constraint firstItem="cUH-tp-4gF" firstAttribute="leading" secondItem="UGm-Ij-1T1" secondAttribute="leading" id="qMe-tR-XW1"/>
                                            <constraint firstItem="SZN-F4-VRo" firstAttribute="leading" secondItem="UGm-Ij-1T1" secondAttribute="leading" constant="20" id="wrj-GO-1F6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UGm-Ij-1T1" secondAttribute="bottom" id="6Jy-Iq-hZQ"/>
                                    <constraint firstItem="UGm-Ij-1T1" firstAttribute="top" secondItem="eFf-Un-T8p" secondAttribute="top" id="6bB-si-68b"/>
                                    <constraint firstAttribute="trailing" secondItem="UGm-Ij-1T1" secondAttribute="trailing" id="BuB-77-lZf"/>
                                    <constraint firstItem="UGm-Ij-1T1" firstAttribute="centerY" secondItem="eFf-Un-T8p" secondAttribute="centerY" id="L4F-rZ-b5B"/>
                                    <constraint firstItem="UGm-Ij-1T1" firstAttribute="centerX" secondItem="eFf-Un-T8p" secondAttribute="centerX" id="mAK-wQ-jwr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.88640326260000002" green="0.92155021429999995" blue="0.92156976459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eFf-Un-T8p" firstAttribute="trailing" secondItem="V1R-Kx-Dub" secondAttribute="trailing" id="8cl-XM-sSW"/>
                            <constraint firstAttribute="bottom" secondItem="eFf-Un-T8p" secondAttribute="bottom" id="K1i-5E-nZU"/>
                            <constraint firstItem="eFf-Un-T8p" firstAttribute="leading" secondItem="V1R-Kx-Dub" secondAttribute="leading" id="Q4G-8U-jMF"/>
                            <constraint firstItem="eFf-Un-T8p" firstAttribute="top" secondItem="V1R-Kx-Dub" secondAttribute="top" id="qIC-zu-hhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1R-Kx-Dub"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detak Jantung" largeTitleDisplayMode="never" id="RL2-qW-Vrp"/>
                    <connections>
                        <outlet property="listchartview" destination="DSR-X7-ddP" id="KQQ-S0-8Ls"/>
                        <outlet property="tblView" destination="SZN-F4-VRo" id="CP9-WB-0td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpo-fr-RAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
