<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecx-sJ-CTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips-->
        <scene sceneID="PSf-gp-66Q">
            <objects>
                <viewController id="ecx-sJ-CTf" customClass="tips" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfP-EL-pEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-G0-6TG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bre-dV-jJF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="398.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krk-Qj-KbC">
                                                <rect key="frame" x="8" y="44" width="398" height="223"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="223" id="laH-wi-n5X"/>
                                                    <constraint firstAttribute="width" constant="398" id="nOq-KO-piW"/>
                                                </constraints>
                                            </imageView>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USX-R7-w01">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="i8e-HK-Wm9">
                                                        <barButtonItem key="backBarButtonItem" title="Back" id="IJf-hF-EiQ"/>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99q-EN-6KE">
                                                <rect key="frame" x="18" y="287" width="378" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="378" id="YIS-ta-UIs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-9X-Odj">
                                                <rect key="frame" x="18" y="338" width="378" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="378" id="ZPL-uP-Ctv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="krk-Qj-KbC" firstAttribute="top" secondItem="USX-R7-w01" secondAttribute="bottom" id="ACs-YF-8Ij"/>
                                            <constraint firstAttribute="trailing" secondItem="USX-R7-w01" secondAttribute="trailing" id="BDd-aA-yas"/>
                                            <constraint firstItem="krk-Qj-KbC" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="8" id="Biw-ge-RFT"/>
                                            <constraint firstItem="USX-R7-w01" firstAttribute="top" secondItem="bre-dV-jJF" secondAttribute="top" id="F1V-wA-MZt"/>
                                            <constraint firstItem="USX-R7-w01" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" id="MoR-r7-QVi"/>
                                            <constraint firstAttribute="trailing" secondItem="99q-EN-6KE" secondAttribute="trailing" constant="18" id="XTY-yq-9WO"/>
                                            <constraint firstAttribute="trailing" secondItem="Cg2-9X-Odj" secondAttribute="trailing" constant="18" id="aIU-YK-8Nr"/>
                                            <constraint firstItem="Cg2-9X-Odj" firstAttribute="top" secondItem="99q-EN-6KE" secondAttribute="bottom" constant="10" id="dJT-w4-tgI"/>
                                            <constraint firstAttribute="bottom" secondItem="Cg2-9X-Odj" secondAttribute="bottom" constant="40" id="eCI-Nh-qQ4"/>
                                            <constraint firstItem="99q-EN-6KE" firstAttribute="top" secondItem="krk-Qj-KbC" secondAttribute="bottom" constant="20" id="ea0-gK-Jw2"/>
                                            <constraint firstItem="Cg2-9X-Odj" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="18" id="j94-mk-A9W"/>
                                            <constraint firstItem="99q-EN-6KE" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="18" id="l0N-2n-aJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="krk-Qj-KbC" secondAttribute="trailing" constant="8" id="mcL-Zs-CUb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bre-dV-jJF" secondAttribute="trailing" id="91Z-27-e6z"/>
                                    <constraint firstItem="bre-dV-jJF" firstAttribute="top" secondItem="GWF-G0-6TG" secondAttribute="top" id="9bE-Dx-81H"/>
                                    <constraint firstAttribute="bottom" secondItem="bre-dV-jJF" secondAttribute="bottom" constant="-14" id="LCL-K9-VX4"/>
                                    <constraint firstItem="bre-dV-jJF" firstAttribute="leading" secondItem="GWF-G0-6TG" secondAttribute="leading" id="cC4-po-8bA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="top" secondItem="qaN-P0-X2a" secondAttribute="top" id="0MR-aq-SZO"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="bottom" secondItem="qaN-P0-X2a" secondAttribute="bottom" id="7k1-rr-0v6"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="trailing" secondItem="qaN-P0-X2a" secondAttribute="trailing" id="Iy7-h5-MbB"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="trailing" secondItem="qaN-P0-X2a" secondAttribute="trailing" id="KW4-KM-Di5"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="leading" secondItem="qaN-P0-X2a" secondAttribute="leading" id="XOL-5P-oBb"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="leading" secondItem="qaN-P0-X2a" secondAttribute="leading" id="cPn-EI-JTl"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="top" secondItem="qaN-P0-X2a" secondAttribute="top" id="eCN-Pz-iEd"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="bottom" secondItem="qaN-P0-X2a" secondAttribute="bottom" id="v1W-8t-fko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaN-P0-X2a"/>
                    </view>
                    <connections>
                        <outlet property="textLbl" destination="Cg2-9X-Odj" id="poS-qt-ZCj"/>
                        <outlet property="titlelbl" destination="99q-EN-6KE" id="Zs7-aI-gvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tA-ME-20z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
