<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcW-Og-lqz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips Bradycardia-->
        <scene sceneID="ISX-hE-G8I">
            <objects>
                <viewController id="pcW-Og-lqz" customClass="TipsBradycardia" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVA-bP-woQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-8n-PDq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-hV-qjx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-Wr-KW6">
                                                <rect key="frame" x="22" y="256" width="370" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="cfq-PO-9ab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pengertian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-J4-I61">
                                                <rect key="frame" x="22" y="317" width="370" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="UJx-3b-jfA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-nP-xHg">
                                                <rect key="frame" x="22" y="354" width="370" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="0eu-ix-v2N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-cE-U7z">
                                                <rect key="frame" x="22" y="451.5" width="370" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Penyebab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-AF-ir0">
                                                <rect key="frame" x="22" y="414.5" width="370" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="wRH-Ns-Yqz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pertolongan Pertama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-x4-wRg">
                                                <rect key="frame" x="22" y="513" width="370" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-fS-52n">
                                                <rect key="frame" x="22" y="550" width="370" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="ipe-gg-15t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383411" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-eN-J61">
                                                <rect key="frame" x="0.0" y="-321" width="414" height="794"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="794" id="K7g-WS-0qc"/>
                                                    <constraint firstAttribute="width" constant="414" id="dgb-dZ-I5O"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tdz-eN-J61" firstAttribute="top" secondItem="GgO-hV-qjx" secondAttribute="top" constant="-321" id="1ik-SD-a5z"/>
                                            <constraint firstItem="Tdz-eN-J61" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" id="1z6-Hv-KVA"/>
                                            <constraint firstItem="2tY-J4-I61" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="4sA-D4-cu3"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOd-Wr-KW6" secondAttribute="trailing" constant="22" id="5FC-w9-VqE"/>
                                            <constraint firstItem="gAI-x4-wRg" firstAttribute="top" secondItem="T7P-cE-U7z" secondAttribute="bottom" constant="40" id="8HR-Yj-OKJ"/>
                                            <constraint firstItem="T7P-cE-U7z" firstAttribute="top" secondItem="Pac-AF-ir0" secondAttribute="bottom" constant="8" id="ALL-kk-SNo"/>
                                            <constraint firstAttribute="trailing" secondItem="Ju9-nP-xHg" secondAttribute="trailing" constant="22" id="ANj-z5-Gib"/>
                                            <constraint firstItem="T7P-cE-U7z" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="FNp-Ho-RiH"/>
                                            <constraint firstItem="ZOd-Wr-KW6" firstAttribute="top" secondItem="GgO-hV-qjx" secondAttribute="top" constant="256" id="GTG-Xc-Sa4"/>
                                            <constraint firstItem="Pac-AF-ir0" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="GWt-Gu-bqn"/>
                                            <constraint firstItem="Ju9-nP-xHg" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="Ijo-49-jpM"/>
                                            <constraint firstItem="Ju9-nP-xHg" firstAttribute="top" secondItem="2tY-J4-I61" secondAttribute="bottom" constant="8" id="JEF-ad-sWl"/>
                                            <constraint firstAttribute="trailing" secondItem="Pac-AF-ir0" secondAttribute="trailing" constant="22" id="Lhg-dZ-xVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="T7P-cE-U7z" secondAttribute="trailing" constant="22" id="Meo-m1-A3h"/>
                                            <constraint firstItem="Pac-AF-ir0" firstAttribute="top" secondItem="Ju9-nP-xHg" secondAttribute="bottom" constant="40" id="Nbf-90-tKZ"/>
                                            <constraint firstItem="T7P-cE-U7z" firstAttribute="top" secondItem="Pac-AF-ir0" secondAttribute="bottom" constant="8" id="TDu-sM-xIy"/>
                                            <constraint firstItem="q5n-fS-52n" firstAttribute="top" secondItem="gAI-x4-wRg" secondAttribute="bottom" constant="8" id="Uh5-ib-jgU"/>
                                            <constraint firstItem="ZOd-Wr-KW6" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="Uia-lG-XVH"/>
                                            <constraint firstItem="Ju9-nP-xHg" firstAttribute="top" secondItem="2tY-J4-I61" secondAttribute="bottom" constant="8" id="c9G-wj-TJe"/>
                                            <constraint firstAttribute="height" constant="857" id="cpr-xy-AWo"/>
                                            <constraint firstItem="Ju9-nP-xHg" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="eYI-Zv-V1x"/>
                                            <constraint firstItem="gAI-x4-wRg" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="hYv-gr-aHA"/>
                                            <constraint firstAttribute="trailing" secondItem="Pac-AF-ir0" secondAttribute="trailing" constant="22" id="heQ-zK-QNM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ju9-nP-xHg" secondAttribute="trailing" constant="22" id="iEv-ot-Nmm"/>
                                            <constraint firstItem="2tY-J4-I61" firstAttribute="top" secondItem="ZOd-Wr-KW6" secondAttribute="bottom" constant="20" id="jWc-y8-i85"/>
                                            <constraint firstAttribute="trailing" secondItem="Tdz-eN-J61" secondAttribute="trailing" id="k6d-O2-yXv"/>
                                            <constraint firstItem="q5n-fS-52n" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="kns-oj-n6D"/>
                                            <constraint firstAttribute="trailing" secondItem="gAI-x4-wRg" secondAttribute="trailing" constant="22" id="kr7-8d-jwd"/>
                                            <constraint firstAttribute="trailing" secondItem="q5n-fS-52n" secondAttribute="trailing" constant="22" id="mJx-wF-tev"/>
                                            <constraint firstItem="Pac-AF-ir0" firstAttribute="top" secondItem="Ju9-nP-xHg" secondAttribute="bottom" constant="40" id="sp5-gZ-7rY"/>
                                            <constraint firstItem="Pac-AF-ir0" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="w9l-hS-dbP"/>
                                            <constraint firstAttribute="trailing" secondItem="2tY-J4-I61" secondAttribute="trailing" constant="22" id="w9q-v3-hcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GgO-hV-qjx" secondAttribute="bottom" id="4gA-wi-Ec7"/>
                                    <constraint firstItem="GgO-hV-qjx" firstAttribute="top" secondItem="IMb-8n-PDq" secondAttribute="top" id="MyL-jb-YJo"/>
                                    <constraint firstItem="GgO-hV-qjx" firstAttribute="leading" secondItem="IMb-8n-PDq" secondAttribute="leading" id="T6J-gu-erm"/>
                                    <constraint firstItem="GgO-hV-qjx" firstAttribute="width" secondItem="IMb-8n-PDq" secondAttribute="width" id="c6m-OQ-I2s"/>
                                    <constraint firstAttribute="trailing" secondItem="GgO-hV-qjx" secondAttribute="trailing" id="fik-yL-lPd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIp-1b-bfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMb-8n-PDq" firstAttribute="top" secondItem="KIp-1b-bfg" secondAttribute="top" id="4IW-x2-aPi"/>
                            <constraint firstAttribute="bottom" secondItem="IMb-8n-PDq" secondAttribute="bottom" id="BOC-kB-s8v"/>
                            <constraint firstItem="IMb-8n-PDq" firstAttribute="leading" secondItem="KIp-1b-bfg" secondAttribute="leading" id="LId-la-qqe"/>
                            <constraint firstItem="IMb-8n-PDq" firstAttribute="trailing" secondItem="KIp-1b-bfg" secondAttribute="trailing" id="r6K-Ts-fl0"/>
                            <constraint firstAttribute="bottom" secondItem="IMb-8n-PDq" secondAttribute="bottom" id="v0e-9t-fwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pengertianLabel" destination="Ju9-nP-xHg" id="PT3-9d-c90"/>
                        <outlet property="penyebabLabel" destination="T7P-cE-U7z" id="SUq-4F-QhR"/>
                        <outlet property="pertolonganLabel" destination="q5n-fS-52n" id="Spt-2L-G2z"/>
                        <outlet property="scrl" destination="IMb-8n-PDq" id="wWr-cB-Y5s"/>
                        <outlet property="titleLabel" destination="ZOd-Wr-KW6" id="Hal-Dk-5WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMb-W3-b5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="383411" width="800" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
