<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecx-sJ-CTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips-->
        <scene sceneID="PSf-gp-66Q">
            <objects>
                <viewController id="ecx-sJ-CTf" customClass="tips" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfP-EL-pEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-G0-6TG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bre-dV-jJF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bayi Demam" translatesAutoresizingMaskIntoConstraints="NO" id="krk-Qj-KbC">
                                                <rect key="frame" x="-4" y="1" width="421" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="421" id="K9Q-G9-ION"/>
                                                    <constraint firstAttribute="height" constant="235" id="wJd-C6-cr5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99q-EN-6KE">
                                                <rect key="frame" x="18" y="259" width="378" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="378" id="2Dp-4G-iFX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-9X-Odj">
                                                <rect key="frame" x="18" y="296" width="378" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="378" id="W4e-qo-QLG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="krk-Qj-KbC" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="-4" id="3uR-Zl-WB9"/>
                                            <constraint firstItem="Cg2-9X-Odj" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="18" id="6t3-kK-G9f"/>
                                            <constraint firstItem="99q-EN-6KE" firstAttribute="top" secondItem="krk-Qj-KbC" secondAttribute="bottom" constant="23" id="BSX-uN-bOw"/>
                                            <constraint firstItem="Cg2-9X-Odj" firstAttribute="top" secondItem="99q-EN-6KE" secondAttribute="bottom" constant="8" id="Ccq-8z-z2f"/>
                                            <constraint firstAttribute="bottom" secondItem="Cg2-9X-Odj" secondAttribute="bottom" constant="30" id="EaB-Y0-Xi3"/>
                                            <constraint firstItem="krk-Qj-KbC" firstAttribute="top" secondItem="bre-dV-jJF" secondAttribute="top" constant="1" id="Hq7-OC-CZt"/>
                                            <constraint firstItem="99q-EN-6KE" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="18" id="I1a-C5-t0d"/>
                                            <constraint firstAttribute="trailing" secondItem="99q-EN-6KE" secondAttribute="trailing" constant="18" id="Lhb-8K-fry"/>
                                            <constraint firstAttribute="trailing" secondItem="Cg2-9X-Odj" secondAttribute="trailing" constant="18" id="cjn-2v-q7m"/>
                                            <constraint firstAttribute="trailing" secondItem="krk-Qj-KbC" secondAttribute="trailing" constant="-3" id="q9w-Z1-Cbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bre-dV-jJF" firstAttribute="centerX" secondItem="GWF-G0-6TG" secondAttribute="centerX" id="915-vc-2jK"/>
                                    <constraint firstAttribute="width" constant="414" id="Gm6-0I-Phl"/>
                                    <constraint firstAttribute="bottom" secondItem="bre-dV-jJF" secondAttribute="bottom" constant="459.5" placeholder="YES" id="KWz-uq-Bj4"/>
                                    <constraint firstAttribute="trailing" secondItem="bre-dV-jJF" secondAttribute="trailing" id="jgn-lA-WC3"/>
                                    <constraint firstItem="bre-dV-jJF" firstAttribute="leading" secondItem="GWF-G0-6TG" secondAttribute="leading" id="pz6-wG-Iax"/>
                                    <constraint firstItem="bre-dV-jJF" firstAttribute="top" secondItem="GWF-G0-6TG" secondAttribute="top" id="yZw-1y-96y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="top" secondItem="qaN-P0-X2a" secondAttribute="top" id="0bc-jr-AnS"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="bottom" secondItem="qaN-P0-X2a" secondAttribute="bottom" id="EVq-bx-Tob"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="trailing" secondItem="qaN-P0-X2a" secondAttribute="trailing" id="GbC-8f-FJs"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="centerX" secondItem="hfP-EL-pEG" secondAttribute="centerX" id="Q4q-zA-yUY"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="leading" secondItem="qaN-P0-X2a" secondAttribute="leading" id="v0k-YH-kcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaN-P0-X2a"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="krk-Qj-KbC" id="uxS-g6-ZG9"/>
                        <outlet property="scrollViewtps" destination="GWF-G0-6TG" id="HZK-pb-6Eq"/>
                        <outlet property="test" destination="bre-dV-jJF" id="uVR-fs-PIG"/>
                        <outlet property="textLbl" destination="Cg2-9X-Odj" id="poS-qt-ZCj"/>
                        <outlet property="titlelbl" destination="99q-EN-6KE" id="Zs7-aI-gvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tA-ME-20z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bayi Demam" width="1404" height="794"/>
    </resources>
</document>
