<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips Bradycardia-->
        <scene sceneID="ISX-hE-G8I">
            <objects>
                <viewController storyboardIdentifier="TipsBradycardia" id="pcW-Og-lqz" customClass="TipsBradycardia" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVA-bP-woQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-8n-PDq">
                                <rect key="frame" x="0.0" y="57" width="414" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-hV-qjx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-Wr-KW6">
                                                <rect key="frame" x="22" y="297" width="370" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="cfq-PO-9ab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pengertian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-J4-I61">
                                                <rect key="frame" x="22" y="358" width="370" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="UJx-3b-jfA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-nP-xHg">
                                                <rect key="frame" x="22" y="395" width="370" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="0eu-ix-v2N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-cE-U7z">
                                                <rect key="frame" x="22" y="492" width="370" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Penyebab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-AF-ir0">
                                                <rect key="frame" x="22" y="455" width="370" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="wRH-Ns-Yqz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pertolongan Pertama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-x4-wRg">
                                                <rect key="frame" x="22" y="554" width="370" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-fS-52n">
                                                <rect key="frame" x="22" y="591" width="370" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="ipe-gg-15t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383411" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-eN-J61">
                                                <rect key="frame" x="0.0" y="-280" width="414" height="794"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="794" id="K7g-WS-0qc"/>
                                                    <constraint firstAttribute="width" constant="414" id="dgb-dZ-I5O"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tdz-eN-J61" firstAttribute="top" secondItem="GgO-hV-qjx" secondAttribute="top" constant="-280" id="1ik-SD-a5z"/>
                                            <constraint firstItem="Tdz-eN-J61" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" id="1z6-Hv-KVA"/>
                                            <constraint firstItem="2tY-J4-I61" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="4sA-D4-cu3"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOd-Wr-KW6" secondAttribute="trailing" constant="22" id="5FC-w9-VqE"/>
                                            <constraint firstItem="gAI-x4-wRg" firstAttribute="top" secondItem="T7P-cE-U7z" secondAttribute="bottom" constant="40" id="8HR-Yj-OKJ"/>
                                            <constraint firstItem="T7P-cE-U7z" firstAttribute="top" secondItem="Pac-AF-ir0" secondAttribute="bottom" constant="8" id="ALL-kk-SNo"/>
                                            <constraint firstAttribute="trailing" secondItem="Ju9-nP-xHg" secondAttribute="trailing" constant="22" id="ANj-z5-Gib"/>
                                            <constraint firstItem="T7P-cE-U7z" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="FNp-Ho-RiH"/>
                                            <constraint firstItem="ZOd-Wr-KW6" firstAttribute="top" secondItem="GgO-hV-qjx" secondAttribute="top" constant="297" id="GTG-Xc-Sa4"/>
                                            <constraint firstItem="Pac-AF-ir0" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="GWt-Gu-bqn"/>
                                            <constraint firstItem="Ju9-nP-xHg" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="Ijo-49-jpM"/>
                                            <constraint firstItem="Ju9-nP-xHg" firstAttribute="top" secondItem="2tY-J4-I61" secondAttribute="bottom" constant="8" id="JEF-ad-sWl"/>
                                            <constraint firstAttribute="trailing" secondItem="Pac-AF-ir0" secondAttribute="trailing" constant="22" id="Lhg-dZ-xVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="T7P-cE-U7z" secondAttribute="trailing" constant="22" id="Meo-m1-A3h"/>
                                            <constraint firstItem="Pac-AF-ir0" firstAttribute="top" secondItem="Ju9-nP-xHg" secondAttribute="bottom" constant="40" id="Nbf-90-tKZ"/>
                                            <constraint firstItem="T7P-cE-U7z" firstAttribute="top" secondItem="Pac-AF-ir0" secondAttribute="bottom" constant="8" id="TDu-sM-xIy"/>
                                            <constraint firstItem="q5n-fS-52n" firstAttribute="top" secondItem="gAI-x4-wRg" secondAttribute="bottom" constant="8" id="Uh5-ib-jgU"/>
                                            <constraint firstItem="ZOd-Wr-KW6" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="Uia-lG-XVH"/>
                                            <constraint firstItem="Ju9-nP-xHg" firstAttribute="top" secondItem="2tY-J4-I61" secondAttribute="bottom" constant="8" id="c9G-wj-TJe"/>
                                            <constraint firstAttribute="height" constant="857" id="cpr-xy-AWo"/>
                                            <constraint firstItem="Ju9-nP-xHg" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="eYI-Zv-V1x"/>
                                            <constraint firstItem="gAI-x4-wRg" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="hYv-gr-aHA"/>
                                            <constraint firstAttribute="trailing" secondItem="Pac-AF-ir0" secondAttribute="trailing" constant="22" id="heQ-zK-QNM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ju9-nP-xHg" secondAttribute="trailing" constant="22" id="iEv-ot-Nmm"/>
                                            <constraint firstItem="2tY-J4-I61" firstAttribute="top" secondItem="ZOd-Wr-KW6" secondAttribute="bottom" constant="20" id="jWc-y8-i85"/>
                                            <constraint firstAttribute="trailing" secondItem="Tdz-eN-J61" secondAttribute="trailing" id="k6d-O2-yXv"/>
                                            <constraint firstItem="q5n-fS-52n" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="kns-oj-n6D"/>
                                            <constraint firstAttribute="trailing" secondItem="gAI-x4-wRg" secondAttribute="trailing" constant="22" id="kr7-8d-jwd"/>
                                            <constraint firstAttribute="trailing" secondItem="q5n-fS-52n" secondAttribute="trailing" constant="22" id="mJx-wF-tev"/>
                                            <constraint firstItem="Pac-AF-ir0" firstAttribute="top" secondItem="Ju9-nP-xHg" secondAttribute="bottom" constant="40" id="sp5-gZ-7rY"/>
                                            <constraint firstItem="Pac-AF-ir0" firstAttribute="leading" secondItem="GgO-hV-qjx" secondAttribute="leading" constant="22" id="w9l-hS-dbP"/>
                                            <constraint firstAttribute="trailing" secondItem="2tY-J4-I61" secondAttribute="trailing" constant="22" id="w9q-v3-hcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GgO-hV-qjx" secondAttribute="bottom" id="4gA-wi-Ec7"/>
                                    <constraint firstItem="GgO-hV-qjx" firstAttribute="top" secondItem="IMb-8n-PDq" secondAttribute="top" id="MyL-jb-YJo"/>
                                    <constraint firstItem="GgO-hV-qjx" firstAttribute="leading" secondItem="IMb-8n-PDq" secondAttribute="leading" id="T6J-gu-erm"/>
                                    <constraint firstItem="GgO-hV-qjx" firstAttribute="width" secondItem="IMb-8n-PDq" secondAttribute="width" id="c6m-OQ-I2s"/>
                                    <constraint firstAttribute="trailing" secondItem="GgO-hV-qjx" secondAttribute="trailing" id="fik-yL-lPd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-zj-aLL">
                                <rect key="frame" x="354" y="19" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tutup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTutupTapped:" destination="pcW-Og-lqz" eventType="touchUpInside" id="TG9-6c-hbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIp-1b-bfg"/>
                        <color key="backgroundColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IMb-8n-PDq" firstAttribute="top" secondItem="KIp-1b-bfg" secondAttribute="top" id="4IW-x2-aPi"/>
                            <constraint firstAttribute="bottom" secondItem="IMb-8n-PDq" secondAttribute="bottom" id="BOC-kB-s8v"/>
                            <constraint firstItem="IMb-8n-PDq" firstAttribute="leading" secondItem="KIp-1b-bfg" secondAttribute="leading" id="LId-la-qqe"/>
                            <constraint firstItem="IMb-8n-PDq" firstAttribute="trailing" secondItem="KIp-1b-bfg" secondAttribute="trailing" id="r6K-Ts-fl0"/>
                            <constraint firstAttribute="bottom" secondItem="IMb-8n-PDq" secondAttribute="bottom" id="v0e-9t-fwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pengertianLabel" destination="Ju9-nP-xHg" id="PT3-9d-c90"/>
                        <outlet property="penyebabLabel" destination="T7P-cE-U7z" id="SUq-4F-QhR"/>
                        <outlet property="pertolonganLabel" destination="q5n-fS-52n" id="Spt-2L-G2z"/>
                        <outlet property="scrl" destination="IMb-8n-PDq" id="wWr-cB-Y5s"/>
                        <outlet property="titleLabel" destination="ZOd-Wr-KW6" id="Hal-Dk-5WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMb-W3-b5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="51.5625"/>
        </scene>
        <!--Tips Berat Badan-->
        <scene sceneID="NSV-5M-Inn">
            <objects>
                <viewController storyboardIdentifier="TipsBeratBadan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whD-fg-fzs" customClass="TipsBeratBadan" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2l-wY-ZbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-nO-bnF">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-af-N46">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-T6-oXX">
                                                <rect key="frame" x="0.0" y="8" width="414" height="1500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-R0-3bb">
                                                        <rect key="frame" x="52" y="8" width="312" height="87"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-hw-upL">
                                                        <rect key="frame" x="52" y="103" width="312" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-GE-6Zz">
                                                        <rect key="frame" x="52" y="159" width="312" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-RT-QLq">
                                                        <rect key="frame" x="52" y="195" width="312" height="271"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InW-Td-DvO">
                                                        <rect key="frame" x="52" y="505" width="312" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-Nc-7Q8">
                                                        <rect key="frame" x="52" y="567" width="103" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-WM-DLl">
                                                        <rect key="frame" x="52" y="596" width="312" height="201"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-Aw-h0a">
                                                        <rect key="frame" x="51" y="826" width="229" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-Ao-6JL">
                                                        <rect key="frame" x="51" y="855" width="312" height="201"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-pa-H48">
                                                        <rect key="frame" x="52" y="1092" width="228" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-AJ-HiV">
                                                        <rect key="frame" x="52" y="1121" width="312" height="315"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1500" id="6ot-D6-Ais"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P6W-T6-oXX" secondAttribute="trailing" id="ABO-9l-myu"/>
                                            <constraint firstItem="P6W-T6-oXX" firstAttribute="leading" secondItem="Bcn-af-N46" secondAttribute="leading" id="Mgr-QI-88O"/>
                                            <constraint firstItem="P6W-T6-oXX" firstAttribute="top" secondItem="Bcn-af-N46" secondAttribute="top" constant="8" id="UIm-Wm-KF7"/>
                                            <constraint firstAttribute="bottom" secondItem="P6W-T6-oXX" secondAttribute="bottom" id="efV-o2-0sR"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bcn-af-N46" secondAttribute="trailing" id="0CE-IM-akY"/>
                                    <constraint firstItem="Bcn-af-N46" firstAttribute="leading" secondItem="FTB-nO-bnF" secondAttribute="leading" id="2XZ-cg-mB8"/>
                                    <constraint firstItem="P6W-T6-oXX" firstAttribute="width" secondItem="FTB-nO-bnF" secondAttribute="width" id="Igf-zs-cj3"/>
                                    <constraint firstItem="Bcn-af-N46" firstAttribute="top" secondItem="FTB-nO-bnF" secondAttribute="top" id="lgC-Ow-RB1"/>
                                    <constraint firstAttribute="bottom" secondItem="Bcn-af-N46" secondAttribute="bottom" constant="42" id="tXN-Bu-Q7T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-47-xAS">
                                <rect key="frame" x="354" y="44" width="40" height="30"/>
                                <state key="normal" title="Tutup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTutupTapped:" destination="whD-fg-fzs" eventType="touchUpInside" id="bAL-JA-vfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QgR-c4-kqH"/>
                        <color key="backgroundColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FTB-nO-bnF" firstAttribute="width" secondItem="w2l-wY-ZbM" secondAttribute="width" id="13o-8a-u0Y"/>
                            <constraint firstItem="FTB-nO-bnF" firstAttribute="leading" secondItem="QgR-c4-kqH" secondAttribute="leading" id="7v3-gR-tBm"/>
                            <constraint firstItem="FTB-nO-bnF" firstAttribute="top" secondItem="w2l-wY-ZbM" secondAttribute="top" constant="82" id="PQ3-yX-Lw9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FTB-nO-bnF" secondAttribute="bottom" constant="-34" id="TuQ-iX-IPd"/>
                            <constraint firstItem="ZHB-47-xAS" firstAttribute="leading" secondItem="QgR-c4-kqH" secondAttribute="leading" constant="354" id="Zg9-7E-JE0"/>
                            <constraint firstItem="FTB-nO-bnF" firstAttribute="top" secondItem="ZHB-47-xAS" secondAttribute="bottom" constant="8" id="fZG-41-iYm"/>
                            <constraint firstItem="FTB-nO-bnF" firstAttribute="centerX" secondItem="w2l-wY-ZbM" secondAttribute="centerX" id="sCN-hS-xXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caraLabel" destination="k9F-hw-upL" id="mnN-yj-6yq"/>
                        <outlet property="funfactLabel" destination="T7d-R0-3bb" id="oDw-nL-pFp"/>
                        <outlet property="isiButuh1Label" destination="TEb-WM-DLl" id="QVH-Py-sOg"/>
                        <outlet property="isiButuh2Label" destination="qAz-Ao-6JL" id="9k5-cY-Qz9"/>
                        <outlet property="isiButuh3Label" destination="rVC-AJ-HiV" id="5hk-VH-uVS"/>
                        <outlet property="isiLabel" destination="C0N-RT-QLq" id="zCU-gb-jmg"/>
                        <outlet property="kebutuhan1Label" destination="AB9-Nc-7Q8" id="J46-R4-xvf"/>
                        <outlet property="kebutuhan2Label" destination="l4e-Aw-h0a" id="DsT-wa-4kq"/>
                        <outlet property="kebutuhan3Label" destination="6kK-pa-H48" id="3Wx-4E-u15"/>
                        <outlet property="kebutuhanLabel" destination="InW-Td-DvO" id="SYC-oH-ajf"/>
                        <outlet property="tahapanLabel" destination="ieC-GE-6Zz" id="ioK-e5-Ojn"/>
                        <outlet property="tipsScrollView" destination="Bcn-af-N46" id="Quh-h4-8ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3t-nw-mrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="51.5625"/>
        </scene>
        <!--Tips Lembab-->
        <scene sceneID="3Xs-km-sls">
            <objects>
                <viewController storyboardIdentifier="TipsLembab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="71b-sR-G90" customClass="TipsLembab" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfT-Ca-PX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-6I-vMv">
                                <rect key="frame" x="0.0" y="83" width="414" height="813"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-gz-Hai">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-Ks-qPt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-0g-vl0">
                                                        <rect key="frame" x="49" y="37" width="315" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-Hu-5LZ">
                                                        <rect key="frame" x="49" y="104" width="315" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-Td-dPA">
                                                        <rect key="frame" x="49" y="322" width="315" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItK-y1-2EE">
                                                        <rect key="frame" x="49" y="389" width="315" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-pt-x6f">
                                                        <rect key="frame" x="51" y="586" width="315" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-Tc-Iav">
                                                        <rect key="frame" x="51" y="653" width="315" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="900" id="iWb-fd-HMr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7N1-Ks-qPt" secondAttribute="bottom" constant="-129" id="QFU-0h-uN8"/>
                                            <constraint firstItem="7N1-Ks-qPt" firstAttribute="top" secondItem="UTe-gz-Hai" secondAttribute="top" id="SnK-nJ-FcI"/>
                                            <constraint firstItem="7N1-Ks-qPt" firstAttribute="leading" secondItem="UTe-gz-Hai" secondAttribute="leading" id="YEX-ga-3Wt"/>
                                            <constraint firstAttribute="trailing" secondItem="7N1-Ks-qPt" secondAttribute="trailing" id="hnI-hb-Pz5"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UTe-gz-Hai" firstAttribute="top" secondItem="IPR-6I-vMv" secondAttribute="top" id="6bE-Qx-9LX"/>
                                    <constraint firstItem="UTe-gz-Hai" firstAttribute="leading" secondItem="IPR-6I-vMv" secondAttribute="leading" id="EnT-XL-Jkm"/>
                                    <constraint firstItem="7N1-Ks-qPt" firstAttribute="width" secondItem="IPR-6I-vMv" secondAttribute="width" id="SPv-NZ-lBs"/>
                                    <constraint firstAttribute="trailing" secondItem="UTe-gz-Hai" secondAttribute="trailing" id="iEj-Qq-yFc"/>
                                    <constraint firstItem="UTe-gz-Hai" firstAttribute="bottom" secondItem="IPR-6I-vMv" secondAttribute="bottomMargin" id="roL-gt-5ur"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-Gn-yRE">
                                <rect key="frame" x="351" y="44" width="40" height="30"/>
                                <state key="normal" title="Tutup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTutupTapped:" destination="71b-sR-G90" eventType="touchUpInside" id="6fm-OT-pL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRg-aq-b0r"/>
                        <color key="backgroundColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IPR-6I-vMv" firstAttribute="top" secondItem="RD0-Gn-yRE" secondAttribute="bottom" constant="9" id="BHD-cw-YNr"/>
                            <constraint firstItem="IPR-6I-vMv" firstAttribute="width" secondItem="vfT-Ca-PX8" secondAttribute="width" id="VPq-r4-Sau"/>
                            <constraint firstItem="IPR-6I-vMv" firstAttribute="top" secondItem="vfT-Ca-PX8" secondAttribute="top" constant="83" id="XWd-pr-VBU"/>
                            <constraint firstItem="RD0-Gn-yRE" firstAttribute="leading" secondItem="hRg-aq-b0r" secondAttribute="leading" constant="351" id="gij-eL-RV4"/>
                            <constraint firstAttribute="bottom" secondItem="IPR-6I-vMv" secondAttribute="bottom" id="mlQ-kG-wis"/>
                            <constraint firstAttribute="trailing" secondItem="IPR-6I-vMv" secondAttribute="trailing" id="plA-Cy-VVM"/>
                            <constraint firstItem="IPR-6I-vMv" firstAttribute="leading" secondItem="vfT-Ca-PX8" secondAttribute="leading" id="rgh-Pn-3Kp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc1" destination="fZj-Hu-5LZ" id="2SK-9t-OcK"/>
                        <outlet property="desc2" destination="ItK-y1-2EE" id="bIF-v3-RNf"/>
                        <outlet property="desc3" destination="VKg-Tc-Iav" id="YXv-qd-755"/>
                        <outlet property="judul1" destination="4cl-0g-vl0" id="jBp-oa-wT2"/>
                        <outlet property="judul2" destination="lFa-Td-dPA" id="beo-v4-3Cb"/>
                        <outlet property="judul3" destination="5JR-pt-x6f" id="fVs-9a-ist"/>
                        <outlet property="tipsScrollView" destination="UTe-gz-Hai" id="Fdx-vZ-brL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee5-jk-316" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="51.5625"/>
        </scene>
        <!--Tips Suhu Kabin-->
        <scene sceneID="dAS-eh-4vB">
            <objects>
                <viewController storyboardIdentifier="TipsSuhuKabin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0RT-2T-5rJ" customClass="TipsSuhuKabin" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o97-bI-Q8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-uS-tLs">
                                <rect key="frame" x="0.0" y="83" width="414" height="813"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-k1-zfg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-SE-b85">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEI-q6-z18">
                                                        <rect key="frame" x="49" y="37" width="315" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-8z-XX0">
                                                        <rect key="frame" x="49" y="104" width="315" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-4s-Jil">
                                                        <rect key="frame" x="49" y="322" width="315" height="59"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-R2-WF0">
                                                        <rect key="frame" x="49" y="389" width="315" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-vw-OSG">
                                                        <rect key="frame" x="51" y="586" width="315" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-Xk-aFX">
                                                        <rect key="frame" x="51" y="653" width="315" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="900" id="fFE-3O-isk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kCM-SE-b85" firstAttribute="leading" secondItem="G9S-k1-zfg" secondAttribute="leading" id="APq-ud-Mb2"/>
                                            <constraint firstAttribute="trailing" secondItem="kCM-SE-b85" secondAttribute="trailing" id="XqH-iE-Q3H"/>
                                            <constraint firstAttribute="bottom" secondItem="kCM-SE-b85" secondAttribute="bottom" constant="-129" id="Ztn-sq-eAH"/>
                                            <constraint firstItem="kCM-SE-b85" firstAttribute="top" secondItem="G9S-k1-zfg" secondAttribute="top" id="xXF-12-rVt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kCM-SE-b85" firstAttribute="width" secondItem="xYr-uS-tLs" secondAttribute="width" id="6g5-Nb-kj9"/>
                                    <constraint firstAttribute="trailing" secondItem="G9S-k1-zfg" secondAttribute="trailing" id="7AV-Bu-cBL"/>
                                    <constraint firstItem="G9S-k1-zfg" firstAttribute="top" secondItem="xYr-uS-tLs" secondAttribute="top" id="R4w-mC-zrG"/>
                                    <constraint firstItem="G9S-k1-zfg" firstAttribute="leading" secondItem="xYr-uS-tLs" secondAttribute="leading" id="mut-ts-N5J"/>
                                    <constraint firstItem="G9S-k1-zfg" firstAttribute="bottom" secondItem="xYr-uS-tLs" secondAttribute="bottomMargin" id="plQ-ER-1Y7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-3R-b7Q">
                                <rect key="frame" x="351" y="44" width="40" height="30"/>
                                <state key="normal" title="Tutup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTutupTapped:" destination="0RT-2T-5rJ" eventType="touchUpInside" id="jWB-ZW-pU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAv-NQ-tEt"/>
                        <color key="backgroundColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xYr-uS-tLs" firstAttribute="top" secondItem="NBd-3R-b7Q" secondAttribute="bottom" constant="9" id="2Bi-DM-NST"/>
                            <constraint firstItem="NBd-3R-b7Q" firstAttribute="leading" secondItem="wAv-NQ-tEt" secondAttribute="leading" constant="351" id="JdS-yE-v5y"/>
                            <constraint firstItem="xYr-uS-tLs" firstAttribute="width" secondItem="o97-bI-Q8Z" secondAttribute="width" id="W5W-Gd-Nh1"/>
                            <constraint firstAttribute="trailing" secondItem="xYr-uS-tLs" secondAttribute="trailing" id="Zdf-9W-ktI"/>
                            <constraint firstItem="xYr-uS-tLs" firstAttribute="top" secondItem="o97-bI-Q8Z" secondAttribute="top" constant="83" id="kc6-Rg-gU2"/>
                            <constraint firstAttribute="bottom" secondItem="xYr-uS-tLs" secondAttribute="bottom" id="v4k-VQ-ZnF"/>
                            <constraint firstItem="xYr-uS-tLs" firstAttribute="leading" secondItem="o97-bI-Q8Z" secondAttribute="leading" id="voa-3T-KnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deskripLabel" destination="OEI-q6-z18" id="WAB-lA-zDJ"/>
                        <outlet property="deskripLabel2" destination="XGD-4s-Jil" id="ngr-XQ-ayc"/>
                        <outlet property="deskripLabel3" destination="8mM-vw-OSG" id="jGy-6K-uwL"/>
                        <outlet property="step1Label" destination="TLf-8z-XX0" id="75l-BG-Wcy"/>
                        <outlet property="step2Label" destination="Ygv-R2-WF0" id="0Xl-IL-6hw"/>
                        <outlet property="step3Label" destination="NRc-Xk-aFX" id="koP-qo-IFh"/>
                        <outlet property="tipsScrollView" destination="G9S-k1-zfg" id="8pT-a9-r6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2s-Id-1kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="51.5625"/>
        </scene>
        <!--Tips Demam-->
        <scene sceneID="hhm-ke-xoD">
            <objects>
                <viewController storyboardIdentifier="TipsDemam" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fwV-jc-XJg" customClass="TipsDemam" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAE-64-t4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-eX-idt">
                                <rect key="frame" x="0.0" y="62" width="414" height="938"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-SS-w89">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="938"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83x-ZL-aXC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bayi Demam" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-lQ-Bpp">
                                                        <rect key="frame" x="0.0" y="-8" width="414" height="241"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pengertian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-hY-sj2">
                                                        <rect key="frame" x="40" y="241" width="335" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="Xe1-fm-y9u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-tP-SZ9">
                                                        <rect key="frame" x="46" y="307" width="335" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="97" id="Wem-wp-DMs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-RE-aWZ">
                                                        <rect key="frame" x="40" y="478" width="335" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="97" id="gMf-BR-4H7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yang Harus Dilakukan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-z7-HN4">
                                                        <rect key="frame" x="40" y="412" width="335" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="4R7-Hd-nYw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14K-qM-XlJ">
                                                        <rect key="frame" x="40" y="649" width="335" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="97" id="XzJ-EE-N3O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yang Harus Dihindari" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-qv-9vt">
                                                        <rect key="frame" x="40" y="583" width="335" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="Evd-ni-qYZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSm-wG-hwP">
                                                        <rect key="frame" x="40" y="820" width="335" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="97" id="a1W-gT-k84"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Penyakit Lain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVv-ja-fsK">
                                                        <rect key="frame" x="40" y="754" width="335" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="MjQ-qx-jOv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qVv-ja-fsK" firstAttribute="leading" secondItem="zSm-wG-hwP" secondAttribute="leading" id="1RM-dM-sLV"/>
                                                    <constraint firstItem="qVv-ja-fsK" firstAttribute="top" secondItem="14K-qM-XlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2ji-pk-4H3"/>
                                                    <constraint firstItem="GlU-tP-SZ9" firstAttribute="leading" secondItem="83x-ZL-aXC" secondAttribute="leading" constant="46" id="8GL-OH-Mup"/>
                                                    <constraint firstItem="1fN-RE-aWZ" firstAttribute="trailing" secondItem="sqk-qv-9vt" secondAttribute="trailing" id="9XX-Wh-QeY"/>
                                                    <constraint firstItem="WuB-lQ-Bpp" firstAttribute="centerX" secondItem="S7X-hY-sj2" secondAttribute="centerX" id="CMd-B9-OZP"/>
                                                    <constraint firstItem="GlU-tP-SZ9" firstAttribute="top" secondItem="S7X-hY-sj2" secondAttribute="bottom" constant="8" symbolic="YES" id="EOg-RS-QhG"/>
                                                    <constraint firstItem="S7X-hY-sj2" firstAttribute="leading" secondItem="83x-ZL-aXC" secondAttribute="leading" constant="40" id="FAt-XU-ElU"/>
                                                    <constraint firstAttribute="height" constant="900" id="Fo6-oO-e09"/>
                                                    <constraint firstItem="S7X-hY-sj2" firstAttribute="leading" secondItem="DbH-z7-HN4" secondAttribute="leading" id="IKI-IU-78s"/>
                                                    <constraint firstItem="WuB-lQ-Bpp" firstAttribute="leading" secondItem="83x-ZL-aXC" secondAttribute="leading" id="Q7u-tg-Nzz"/>
                                                    <constraint firstItem="S7X-hY-sj2" firstAttribute="top" secondItem="WuB-lQ-Bpp" secondAttribute="bottom" constant="8" symbolic="YES" id="Qp9-tW-jWU"/>
                                                    <constraint firstAttribute="trailing" secondItem="WuB-lQ-Bpp" secondAttribute="trailing" id="ROn-1K-S3f"/>
                                                    <constraint firstItem="1fN-RE-aWZ" firstAttribute="top" secondItem="DbH-z7-HN4" secondAttribute="bottom" constant="8" symbolic="YES" id="Tph-un-cad"/>
                                                    <constraint firstItem="zSm-wG-hwP" firstAttribute="top" secondItem="qVv-ja-fsK" secondAttribute="bottom" constant="8" symbolic="YES" id="TzD-KI-Mbq"/>
                                                    <constraint firstItem="WuB-lQ-Bpp" firstAttribute="top" secondItem="83x-ZL-aXC" secondAttribute="top" constant="-8" id="ULH-xA-3bs"/>
                                                    <constraint firstItem="sqk-qv-9vt" firstAttribute="trailing" secondItem="14K-qM-XlJ" secondAttribute="trailing" id="UTt-dX-Y9K"/>
                                                    <constraint firstItem="1fN-RE-aWZ" firstAttribute="leading" secondItem="sqk-qv-9vt" secondAttribute="leading" id="WP2-pV-yEy"/>
                                                    <constraint firstItem="qVv-ja-fsK" firstAttribute="trailing" secondItem="zSm-wG-hwP" secondAttribute="trailing" id="Wu1-Cy-Ni3"/>
                                                    <constraint firstItem="14K-qM-XlJ" firstAttribute="trailing" secondItem="qVv-ja-fsK" secondAttribute="trailing" id="XzL-wq-Ot0"/>
                                                    <constraint firstAttribute="trailing" secondItem="GlU-tP-SZ9" secondAttribute="trailing" constant="33" id="Y6T-3s-j8o"/>
                                                    <constraint firstItem="DbH-z7-HN4" firstAttribute="leading" secondItem="1fN-RE-aWZ" secondAttribute="leading" id="aOo-SA-nZp"/>
                                                    <constraint firstItem="DbH-z7-HN4" firstAttribute="top" secondItem="GlU-tP-SZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="bJa-NV-1bb"/>
                                                    <constraint firstItem="sqk-qv-9vt" firstAttribute="leading" secondItem="14K-qM-XlJ" secondAttribute="leading" id="hxH-TW-hQM"/>
                                                    <constraint firstItem="sqk-qv-9vt" firstAttribute="top" secondItem="1fN-RE-aWZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ka4-XB-moM"/>
                                                    <constraint firstItem="14K-qM-XlJ" firstAttribute="leading" secondItem="qVv-ja-fsK" secondAttribute="leading" id="nQ5-ya-8mO"/>
                                                    <constraint firstItem="DbH-z7-HN4" firstAttribute="trailing" secondItem="1fN-RE-aWZ" secondAttribute="trailing" id="pUq-F2-cVN"/>
                                                    <constraint firstItem="14K-qM-XlJ" firstAttribute="top" secondItem="sqk-qv-9vt" secondAttribute="bottom" constant="8" symbolic="YES" id="q74-j1-JLP"/>
                                                    <constraint firstItem="S7X-hY-sj2" firstAttribute="trailing" secondItem="DbH-z7-HN4" secondAttribute="trailing" id="u4p-5H-IXb"/>
                                                    <constraint firstAttribute="bottom" secondItem="zSm-wG-hwP" secondAttribute="bottom" constant="-17" id="zIk-RC-wkd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="83x-ZL-aXC" firstAttribute="top" secondItem="dBY-SS-w89" secondAttribute="top" id="2Tx-TN-7xq"/>
                                            <constraint firstItem="83x-ZL-aXC" firstAttribute="leading" secondItem="dBY-SS-w89" secondAttribute="leading" id="HlR-k7-wlO"/>
                                            <constraint firstAttribute="trailing" secondItem="83x-ZL-aXC" secondAttribute="trailing" id="ZsY-ee-Dmb"/>
                                            <constraint firstAttribute="bottom" secondItem="83x-ZL-aXC" secondAttribute="bottom" id="ull-3h-dxF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dBY-SS-w89" secondAttribute="bottom" id="26O-fS-zg3"/>
                                    <constraint firstItem="dBY-SS-w89" firstAttribute="leading" secondItem="fUT-eX-idt" secondAttribute="leading" id="XrG-bm-lk5"/>
                                    <constraint firstItem="dBY-SS-w89" firstAttribute="top" secondItem="fUT-eX-idt" secondAttribute="top" id="bXr-Xe-7Sy"/>
                                    <constraint firstAttribute="trailing" secondItem="dBY-SS-w89" secondAttribute="trailing" id="m1w-6L-p5t"/>
                                    <constraint firstItem="83x-ZL-aXC" firstAttribute="width" secondItem="fUT-eX-idt" secondAttribute="width" id="npQ-4n-GrR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-oS-zRF">
                                <rect key="frame" x="354" y="24" width="40" height="30"/>
                                <state key="normal" title="Tutup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTutupTapped:" destination="fwV-jc-XJg" eventType="touchUpInside" id="gui-u4-6ZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FaA-Ke-LVe"/>
                        <color key="backgroundColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fUT-eX-idt" firstAttribute="top" secondItem="aZC-oS-zRF" secondAttribute="bottom" constant="8" symbolic="YES" id="17B-E7-7oU"/>
                            <constraint firstAttribute="bottom" secondItem="fUT-eX-idt" secondAttribute="bottom" id="3pD-EL-STm"/>
                            <constraint firstItem="aZC-oS-zRF" firstAttribute="trailing" secondItem="kAE-64-t4L" secondAttribute="trailingMargin" id="6Eb-Kc-Hx2"/>
                            <constraint firstItem="fUT-eX-idt" firstAttribute="top" secondItem="kAE-64-t4L" secondAttribute="top" constant="62" id="OoK-NR-QtJ"/>
                            <constraint firstItem="fUT-eX-idt" firstAttribute="leading" secondItem="kAE-64-t4L" secondAttribute="leading" id="ikI-cN-ECM"/>
                            <constraint firstItem="fUT-eX-idt" firstAttribute="width" secondItem="kAE-64-t4L" secondAttribute="width" id="jZR-Zq-u5W"/>
                            <constraint firstAttribute="trailing" secondItem="fUT-eX-idt" secondAttribute="trailing" id="kzM-Gc-DeA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="harusLabel" destination="1fN-RE-aWZ" id="fvR-Ci-emK"/>
                        <outlet property="hindariLabel" destination="14K-qM-XlJ" id="qit-ll-g3Q"/>
                        <outlet property="pengertianLabel" destination="GlU-tP-SZ9" id="t3R-b6-fQ8"/>
                        <outlet property="penyakitLabel" destination="zSm-wG-hwP" id="Z44-SZ-wU7"/>
                        <outlet property="scrollViewtps" destination="dBY-SS-w89" id="8ep-JH-5T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzS-dX-VW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="383411" width="800" height="450"/>
        <image name="Bayi Demam" width="1404" height="794"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
