<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecx-sJ-CTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips-->
        <scene sceneID="PSf-gp-66Q">
            <objects>
                <viewController id="ecx-sJ-CTf" customClass="tips" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfP-EL-pEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-vl-FMj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Demam" leftItemsSupplementBackButton="YES" id="5m4-BG-h2p">
                                        <barButtonItem key="leftBarButtonItem" title="Kembali" id="rRA-6I-0DQ">
                                            <color key="tintColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-G0-6TG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bre-dV-jJF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1257"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bayi Demam" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-vO-k5z">
                                                <rect key="frame" x="0.0" y="-278" width="414" height="794"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="794" id="3So-8V-BaK"/>
                                                    <constraint firstAttribute="width" constant="414" id="F1j-uU-DRb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-a4-Rvb">
                                                <rect key="frame" x="22" y="256" width="370" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="n6b-FZ-y7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengertian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-ze-fgL">
                                                <rect key="frame" x="22" y="317" width="370" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="bfb-LB-2JH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-S4-Zy8">
                                                <rect key="frame" x="22" y="354" width="370" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="t05-xD-Ycz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-XW-Ekq">
                                                <rect key="frame" x="22" y="451.5" width="370" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harus Dilakukan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-NM-kOk">
                                                <rect key="frame" x="22" y="414.5" width="370" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="ezd-tA-1BS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-QY-hAe">
                                                <rect key="frame" x="22" y="550" width="370" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jangan Dilakukan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-I6-8tQ">
                                                <rect key="frame" x="22" y="513" width="370" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="LN4-Sq-QNq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EF-FA-rWy">
                                                <rect key="frame" x="22" y="648.5" width="370" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="Myp-A0-CAo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penyakit Lain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-qw-5il">
                                                <rect key="frame" x="22" y="611.5" width="370" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="YXr-IV-CSW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.21612840890000001" green="0.34159553050000002" blue="0.31372472639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1Ez-QY-hAe" firstAttribute="top" secondItem="aOQ-I6-8tQ" secondAttribute="bottom" constant="8" id="0gI-k1-G2o"/>
                                            <constraint firstItem="NgO-a4-Rvb" firstAttribute="top" secondItem="bre-dV-jJF" secondAttribute="top" constant="256" id="17e-vT-NCq"/>
                                            <constraint firstItem="hUz-ze-fgL" firstAttribute="top" secondItem="NgO-a4-Rvb" secondAttribute="bottom" constant="20" id="1pH-6p-8t6"/>
                                            <constraint firstItem="aOQ-I6-8tQ" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="2CZ-Jm-kmZ"/>
                                            <constraint firstItem="cwG-XW-Ekq" firstAttribute="top" secondItem="qpH-NM-kOk" secondAttribute="bottom" constant="8" id="2wa-Tt-eiA"/>
                                            <constraint firstAttribute="trailing" secondItem="hUz-ze-fgL" secondAttribute="trailing" constant="22" id="5B4-tW-fra"/>
                                            <constraint firstItem="h4l-S4-Zy8" firstAttribute="top" secondItem="hUz-ze-fgL" secondAttribute="bottom" constant="8" id="7Dk-Ad-ess"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ez-QY-hAe" secondAttribute="trailing" constant="22" id="7Qr-BT-oDe"/>
                                            <constraint firstItem="0R4-qw-5il" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="7WP-ki-3O9"/>
                                            <constraint firstAttribute="trailing" secondItem="6EF-FA-rWy" secondAttribute="trailing" constant="22" id="CIr-7m-Mth"/>
                                            <constraint firstAttribute="trailing" secondItem="cwG-XW-Ekq" secondAttribute="trailing" constant="22" id="Dli-Ud-iNr"/>
                                            <constraint firstItem="aOQ-I6-8tQ" firstAttribute="top" secondItem="cwG-XW-Ekq" secondAttribute="bottom" constant="40" id="EqT-fo-Jja"/>
                                            <constraint firstItem="6EF-FA-rWy" firstAttribute="top" secondItem="0R4-qw-5il" secondAttribute="bottom" constant="8" id="Kgu-ZP-foy"/>
                                            <constraint firstItem="gwL-vO-k5z" firstAttribute="top" secondItem="bre-dV-jJF" secondAttribute="top" constant="-278" id="NtX-fK-CZT"/>
                                            <constraint firstAttribute="trailing" secondItem="0R4-qw-5il" secondAttribute="trailing" constant="22" id="RAt-aQ-Orl"/>
                                            <constraint firstItem="NgO-a4-Rvb" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="S5t-Vz-IUu"/>
                                            <constraint firstItem="1Ez-QY-hAe" firstAttribute="top" secondItem="aOQ-I6-8tQ" secondAttribute="bottom" constant="8" id="SQM-JP-k0g"/>
                                            <constraint firstAttribute="trailing" secondItem="NgO-a4-Rvb" secondAttribute="trailing" constant="22" id="TvW-My-vpG"/>
                                            <constraint firstItem="qpH-NM-kOk" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="Uoh-E6-pez"/>
                                            <constraint firstItem="qpH-NM-kOk" firstAttribute="top" secondItem="h4l-S4-Zy8" secondAttribute="bottom" constant="40" id="VG0-y6-kiM"/>
                                            <constraint firstItem="qpH-NM-kOk" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="XeR-A5-klg"/>
                                            <constraint firstAttribute="trailing" secondItem="gwL-vO-k5z" secondAttribute="trailing" id="dJz-4m-vmd"/>
                                            <constraint firstAttribute="trailing" secondItem="qpH-NM-kOk" secondAttribute="trailing" constant="22" id="dcz-qA-B42"/>
                                            <constraint firstItem="cwG-XW-Ekq" firstAttribute="top" secondItem="qpH-NM-kOk" secondAttribute="bottom" constant="8" id="e8o-l7-B24"/>
                                            <constraint firstAttribute="trailing" secondItem="qpH-NM-kOk" secondAttribute="trailing" constant="22" id="gXR-Hc-C9e"/>
                                            <constraint firstAttribute="trailing" secondItem="h4l-S4-Zy8" secondAttribute="trailing" constant="22" id="hkf-XD-0VS"/>
                                            <constraint firstAttribute="trailing" secondItem="h4l-S4-Zy8" secondAttribute="trailing" constant="22" id="jt9-UU-ViL"/>
                                            <constraint firstItem="h4l-S4-Zy8" firstAttribute="top" secondItem="hUz-ze-fgL" secondAttribute="bottom" constant="8" id="jz7-bP-Ae8"/>
                                            <constraint firstItem="1Ez-QY-hAe" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="kPk-yH-8Ie"/>
                                            <constraint firstItem="hUz-ze-fgL" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="lIG-gS-vVS"/>
                                            <constraint firstItem="qpH-NM-kOk" firstAttribute="top" secondItem="h4l-S4-Zy8" secondAttribute="bottom" constant="40" id="nSg-qj-nWD"/>
                                            <constraint firstItem="h4l-S4-Zy8" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="op0-Tn-2zh"/>
                                            <constraint firstItem="6EF-FA-rWy" firstAttribute="top" secondItem="0R4-qw-5il" secondAttribute="bottom" constant="8" id="q5J-ir-gW7"/>
                                            <constraint firstAttribute="trailing" secondItem="aOQ-I6-8tQ" secondAttribute="trailing" constant="22" id="s4Z-z5-ujH"/>
                                            <constraint firstItem="cwG-XW-Ekq" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="sxC-9I-uAx"/>
                                            <constraint firstItem="1Ez-QY-hAe" firstAttribute="top" secondItem="aOQ-I6-8tQ" secondAttribute="bottom" constant="8" id="uFd-Ro-PUG"/>
                                            <constraint firstItem="h4l-S4-Zy8" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="vo7-ef-9R3"/>
                                            <constraint firstItem="1Ez-QY-hAe" firstAttribute="top" secondItem="aOQ-I6-8tQ" secondAttribute="bottom" constant="8" id="vqZ-P5-8aD"/>
                                            <constraint firstItem="gwL-vO-k5z" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" id="xM6-EG-UNI"/>
                                            <constraint firstItem="6EF-FA-rWy" firstAttribute="leading" secondItem="bre-dV-jJF" secondAttribute="leading" constant="22" id="yPc-88-uSZ"/>
                                            <constraint firstItem="0R4-qw-5il" firstAttribute="top" secondItem="1Ez-QY-hAe" secondAttribute="bottom" constant="40" id="zgi-OB-a8G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bre-dV-jJF" firstAttribute="width" secondItem="GWF-G0-6TG" secondAttribute="width" id="28P-LC-VHA"/>
                                    <constraint firstItem="bre-dV-jJF" firstAttribute="top" secondItem="GWF-G0-6TG" secondAttribute="top" id="5Wb-NE-ACi"/>
                                    <constraint firstItem="bre-dV-jJF" firstAttribute="height" secondItem="GWF-G0-6TG" secondAttribute="height" multiplier="0.689356" constant="700" id="93y-SW-1tz"/>
                                    <constraint firstItem="bre-dV-jJF" firstAttribute="leading" secondItem="GWF-G0-6TG" secondAttribute="leading" id="agg-D2-0dt"/>
                                    <constraint firstAttribute="trailing" secondItem="bre-dV-jJF" secondAttribute="trailing" id="ezU-ba-6GN"/>
                                    <constraint firstAttribute="bottom" secondItem="bre-dV-jJF" secondAttribute="bottom" id="zJH-GA-qCq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="leading" secondItem="qaN-P0-X2a" secondAttribute="leading" id="Ble-Od-SDJ"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="trailing" secondItem="qaN-P0-X2a" secondAttribute="trailing" id="C6l-hm-I6k"/>
                            <constraint firstItem="kdW-vl-FMj" firstAttribute="top" secondItem="qaN-P0-X2a" secondAttribute="top" id="Hnl-LH-ixn"/>
                            <constraint firstItem="kdW-vl-FMj" firstAttribute="leading" secondItem="qaN-P0-X2a" secondAttribute="leading" id="W80-nu-Bfy"/>
                            <constraint firstItem="kdW-vl-FMj" firstAttribute="trailing" secondItem="qaN-P0-X2a" secondAttribute="trailing" id="mdG-Sh-2Rd"/>
                            <constraint firstAttribute="bottom" secondItem="GWF-G0-6TG" secondAttribute="bottom" id="qBo-dY-akc"/>
                            <constraint firstItem="GWF-G0-6TG" firstAttribute="top" secondItem="kdW-vl-FMj" secondAttribute="bottom" id="tdN-rM-RgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaN-P0-X2a"/>
                    </view>
                    <connections>
                        <outlet property="harusLabel" destination="cwG-XW-Ekq" id="nUn-u6-Sgl"/>
                        <outlet property="janganLabel" destination="1Ez-QY-hAe" id="IO7-LC-1CH"/>
                        <outlet property="judulLabel" destination="NgO-a4-Rvb" id="SyA-0G-112"/>
                        <outlet property="pengertianLabel" destination="h4l-S4-Zy8" id="y8N-DZ-J7p"/>
                        <outlet property="penyakitLabel" destination="6EF-FA-rWy" id="k9N-mh-UWf"/>
                        <outlet property="scrollViewtps" destination="GWF-G0-6TG" id="HZK-pb-6Eq"/>
                        <outlet property="test" destination="bre-dV-jJF" id="uVR-fs-PIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tA-ME-20z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bayi Demam" width="1404" height="794"/>
    </resources>
</document>
