<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcY-yF-MaV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips Berat Badan-->
        <scene sceneID="8Ue-6D-UhX">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="AcY-yF-MaV" customClass="TipsBeratBadan" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nZ-aJ-j2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-kz-T1O">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-vu-hph">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-2X-5Xl">
                                                <rect key="frame" x="0.0" y="8" width="414" height="1500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-HO-Ee5">
                                                        <rect key="frame" x="52" y="8" width="312" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-Hq-vJY">
                                                        <rect key="frame" x="52" y="103" width="312" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-Zn-eMS">
                                                        <rect key="frame" x="52" y="159" width="312" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-h7-QU3">
                                                        <rect key="frame" x="52" y="195" width="312" height="271"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-Te-Wei">
                                                        <rect key="frame" x="52" y="505" width="312" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-fC-EPp">
                                                        <rect key="frame" x="52" y="567" width="103" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-Jh-gXc">
                                                        <rect key="frame" x="52" y="596" width="312" height="201"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59L-Lq-Wka">
                                                        <rect key="frame" x="51" y="826" width="229" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-U1-qnp">
                                                        <rect key="frame" x="51" y="855" width="312" height="201"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-Ty-naM">
                                                        <rect key="frame" x="52" y="1092" width="228" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vit-3c-04r">
                                                        <rect key="frame" x="52" y="1121" width="312" height="315"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1500" id="iUy-Gw-gwB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ULb-2X-5Xl" firstAttribute="top" secondItem="3tS-vu-hph" secondAttribute="top" constant="8" id="3VS-Kb-hEL"/>
                                            <constraint firstAttribute="bottom" secondItem="ULb-2X-5Xl" secondAttribute="bottom" id="QWW-nL-ijr"/>
                                            <constraint firstItem="ULb-2X-5Xl" firstAttribute="leading" secondItem="3tS-vu-hph" secondAttribute="leading" id="TPS-be-RGi"/>
                                            <constraint firstAttribute="trailing" secondItem="ULb-2X-5Xl" secondAttribute="trailing" id="cKB-6B-x6R"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3tS-vu-hph" secondAttribute="trailing" id="7TV-4E-N8Z"/>
                                    <constraint firstItem="3tS-vu-hph" firstAttribute="top" secondItem="iL7-kz-T1O" secondAttribute="top" id="ADh-PG-kfP"/>
                                    <constraint firstItem="ULb-2X-5Xl" firstAttribute="width" secondItem="iL7-kz-T1O" secondAttribute="width" id="KJC-0w-CND"/>
                                    <constraint firstAttribute="bottom" secondItem="3tS-vu-hph" secondAttribute="bottom" constant="42" id="hjI-h9-W2l"/>
                                    <constraint firstItem="3tS-vu-hph" firstAttribute="leading" secondItem="iL7-kz-T1O" secondAttribute="leading" id="tYB-pN-1Xx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-J0-Gkn">
                                <rect key="frame" x="351" y="44" width="40" height="30"/>
                                <state key="normal" title="Tutup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTutupTapped:" destination="AcY-yF-MaV" eventType="touchUpInside" id="xzt-lO-0ru"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGK-5B-TUT"/>
                        <color key="backgroundColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iL7-kz-T1O" firstAttribute="top" secondItem="MO4-J0-Gkn" secondAttribute="bottom" constant="8" id="Crc-eL-I2O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iL7-kz-T1O" secondAttribute="bottom" constant="-34" id="DiB-8k-Spo"/>
                            <constraint firstItem="iL7-kz-T1O" firstAttribute="centerX" secondItem="6nZ-aJ-j2y" secondAttribute="centerX" id="JGf-ei-ZFW"/>
                            <constraint firstItem="iL7-kz-T1O" firstAttribute="top" secondItem="6nZ-aJ-j2y" secondAttribute="top" constant="82" id="Jyc-E6-leQ"/>
                            <constraint firstItem="iL7-kz-T1O" firstAttribute="leading" secondItem="jGK-5B-TUT" secondAttribute="leading" id="Yr1-PL-rI2"/>
                            <constraint firstItem="iL7-kz-T1O" firstAttribute="width" secondItem="6nZ-aJ-j2y" secondAttribute="width" id="geo-Iz-mRD"/>
                            <constraint firstItem="MO4-J0-Gkn" firstAttribute="leading" secondItem="jGK-5B-TUT" secondAttribute="leading" constant="351" id="trJ-rJ-Hqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caraLabel" destination="bhB-Hq-vJY" id="uaC-Ol-PnA"/>
                        <outlet property="funfactLabel" destination="PVe-HO-Ee5" id="zWY-Xd-C6Z"/>
                        <outlet property="isiButuh1Label" destination="o1k-Jh-gXc" id="ddE-x2-VCL"/>
                        <outlet property="isiButuh2Label" destination="Oky-U1-qnp" id="JnG-PX-9Ez"/>
                        <outlet property="isiButuh3Label" destination="vit-3c-04r" id="abq-q6-MhJ"/>
                        <outlet property="isiLabel" destination="ARm-h7-QU3" id="De0-8U-6p6"/>
                        <outlet property="kebutuhan1Label" destination="BYk-fC-EPp" id="65D-zK-AvQ"/>
                        <outlet property="kebutuhan2Label" destination="59L-Lq-Wka" id="7zr-JJ-ccG"/>
                        <outlet property="kebutuhan3Label" destination="eSk-Ty-naM" id="H0m-vJ-DdV"/>
                        <outlet property="kebutuhanLabel" destination="i2Y-Te-Wei" id="HPW-EF-9W3"/>
                        <outlet property="tahapanLabel" destination="mQf-Zn-eMS" id="EWj-ek-wKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP1-Zx-CPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
