<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13t-CC-Lsl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding-->
        <scene sceneID="QxJ-gL-5Sv">
            <objects>
                <viewController storyboardIdentifier="onBoarding" id="13t-CC-Lsl" customClass="onBoarding" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uN5-cS-Qvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-yR-Fsf">
                                <rect key="frame" x="40" y="124" width="334" height="658"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-fI-qbJ">
                                        <rect key="frame" x="14" y="0.0" width="306" height="544"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Datang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-Fg-a7H">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="136"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3411764706" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGs-qg-MNA">
                                                <rect key="frame" x="0.0" y="136" width="306" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monitor Bayi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-Fz-dy9">
                                                        <rect key="frame" x="98" y="8" width="161" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <color key="textColor" red="0.2161281109" green="0.3376107216" blue="0.3137252331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-heart-monitor-64" translatesAutoresizingMaskIntoConstraints="NO" id="e87-g8-jjP">
                                                        <rect key="frame" x="26" y="14" width="64" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pantau bayi dengan sekali klik aja" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-Jy-2lq">
                                                        <rect key="frame" x="98" y="44" width="161" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-fD-Iex">
                                                <rect key="frame" x="0.0" y="272" width="306" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifikasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-Sx-1ez">
                                                        <rect key="frame" x="97" y="8" width="112" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.3411764706" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-topic-push-notification-64" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-z2-rMB">
                                                        <rect key="frame" x="25" y="17" width="64" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anda akan diberi tahu jika terjadi sesuatu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-po-lbA">
                                                        <rect key="frame" x="97" y="48" width="170" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iig-wg-Uwe">
                                                <rect key="frame" x="0.0" y="408" width="306" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Panduan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-T3-x9R">
                                                        <rect key="frame" x="96" y="8" width="104" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.3411764706" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jangan khawatir, kami akan membantu anda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zw-Ru-ign">
                                                        <rect key="frame" x="96" y="48" width="171" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-clipboard-64" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-9O-icu">
                                                        <rect key="frame" x="24" y="16" width="64" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EAg-Fg-a7H" secondAttribute="trailing" id="41U-ci-CRp"/>
                                            <constraint firstAttribute="trailing" secondItem="b7k-fD-Iex" secondAttribute="trailing" id="8Fp-lT-5uf"/>
                                            <constraint firstAttribute="bottom" secondItem="iig-wg-Uwe" secondAttribute="bottom" id="CHO-1z-k2x"/>
                                            <constraint firstItem="iig-wg-Uwe" firstAttribute="top" secondItem="b7k-fD-Iex" secondAttribute="bottom" id="Lw4-2V-1Kp"/>
                                            <constraint firstItem="b7k-fD-Iex" firstAttribute="top" secondItem="KGs-qg-MNA" secondAttribute="bottom" id="MmT-Bp-UJC"/>
                                            <constraint firstItem="b7k-fD-Iex" firstAttribute="top" secondItem="KGs-qg-MNA" secondAttribute="bottom" id="MnN-vR-fXC"/>
                                            <constraint firstItem="KGs-qg-MNA" firstAttribute="top" secondItem="EAg-Fg-a7H" secondAttribute="bottom" id="V6r-Md-ofS"/>
                                            <constraint firstAttribute="trailing" secondItem="iig-wg-Uwe" secondAttribute="trailing" id="YHt-TX-Qch"/>
                                            <constraint firstItem="EAg-Fg-a7H" firstAttribute="top" secondItem="VdY-fI-qbJ" secondAttribute="top" id="dLA-sI-eaE"/>
                                            <constraint firstAttribute="trailing" secondItem="KGs-qg-MNA" secondAttribute="trailing" id="hyU-ur-gRI"/>
                                            <constraint firstItem="b7k-fD-Iex" firstAttribute="leading" secondItem="VdY-fI-qbJ" secondAttribute="leading" id="iZo-4e-pqp"/>
                                            <constraint firstItem="iig-wg-Uwe" firstAttribute="top" secondItem="b7k-fD-Iex" secondAttribute="bottom" id="j8k-zj-mXq"/>
                                            <constraint firstItem="EAg-Fg-a7H" firstAttribute="leading" secondItem="VdY-fI-qbJ" secondAttribute="leading" id="qQh-tb-PA6"/>
                                            <constraint firstItem="KGs-qg-MNA" firstAttribute="top" secondItem="EAg-Fg-a7H" secondAttribute="bottom" id="rDk-zu-Ty1"/>
                                            <constraint firstItem="KGs-qg-MNA" firstAttribute="leading" secondItem="VdY-fI-qbJ" secondAttribute="leading" id="ry9-6C-x5C"/>
                                            <constraint firstItem="iig-wg-Uwe" firstAttribute="leading" secondItem="VdY-fI-qbJ" secondAttribute="leading" id="yMV-tH-a6R"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-dS-tbF">
                                        <rect key="frame" x="0.0" y="614" width="334" height="44"/>
                                        <color key="backgroundColor" red="0.22004827860000001" green="0.34153229000000002" blue="0.31764680150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RLp-Lm-ppD"/>
                                        </constraints>
                                        <state key="normal" title="Selanjutnya">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="et0-eL-MNR" kind="show" id="lUb-Bg-z93"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bp2-dS-tbF" firstAttribute="top" secondItem="VdY-fI-qbJ" secondAttribute="bottom" constant="70" id="36C-qb-N3f"/>
                                    <constraint firstItem="bp2-dS-tbF" firstAttribute="leading" secondItem="JPN-yR-Fsf" secondAttribute="leading" id="8cn-By-ZDk"/>
                                    <constraint firstAttribute="trailing" secondItem="VdY-fI-qbJ" secondAttribute="trailing" constant="14" id="YQY-Yp-Fzf"/>
                                    <constraint firstItem="VdY-fI-qbJ" firstAttribute="leading" secondItem="JPN-yR-Fsf" secondAttribute="leading" constant="14" id="diB-sM-D7e"/>
                                    <constraint firstAttribute="bottom" secondItem="bp2-dS-tbF" secondAttribute="bottom" id="kui-R1-6lT"/>
                                    <constraint firstAttribute="trailing" secondItem="bp2-dS-tbF" secondAttribute="trailing" id="nGB-1g-1dB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JPN-yR-Fsf" firstAttribute="top" secondItem="8PN-GQ-G5T" secondAttribute="top" constant="80" id="4G0-6x-puC"/>
                            <constraint firstItem="JPN-yR-Fsf" firstAttribute="leading" secondItem="8PN-GQ-G5T" secondAttribute="leading" constant="40" id="5W0-eT-Lo0"/>
                            <constraint firstItem="8PN-GQ-G5T" firstAttribute="trailing" secondItem="JPN-yR-Fsf" secondAttribute="trailing" constant="40" id="8S7-ir-kjh"/>
                            <constraint firstItem="8PN-GQ-G5T" firstAttribute="bottom" secondItem="JPN-yR-Fsf" secondAttribute="bottom" constant="80" id="vyC-S6-kNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8PN-GQ-G5T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ej-3E-3UV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="156.97151424287858"/>
        </scene>
        <!--TanggalKelahiran-->
        <scene sceneID="Vu4-CN-wgL">
            <objects>
                <viewControllerPlaceholder storyboardName="TanggalKelahiran" id="et0-eL-MNR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rI2-Oa-Mbs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBH-6a-DKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-clipboard-64" width="64" height="64"/>
        <image name="icons8-heart-monitor-64" width="64" height="64"/>
        <image name="icons8-topic-push-notification-64" width="64" height="64"/>
    </resources>
</document>
