<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LF3-Ur-hXX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tanggal Kelahiran-->
        <scene sceneID="2F4-Va-ddb">
            <objects>
                <viewController storyboardIdentifier="tanggal" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="LF3-Ur-hXX" customClass="tanggalKelahiran" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6a-Nt-tRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-a3-Sdv">
                                <rect key="frame" x="55" y="111" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selamat Datang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-OA-kcq">
                                <rect key="frame" x="40" y="201" width="334" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.22004827860000001" green="0.34153229000000002" blue="0.31764680150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan data berikut untuk mengetahui usia koreksi bayi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-ui-cg0">
                                <rect key="frame" x="40" y="238" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Ibu" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-Yd-DOP">
                                <rect key="frame" x="40" y="319" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-En-mbE">
                                <rect key="frame" x="40" y="507" width="334" height="44"/>
                                <color key="backgroundColor" red="0.22004827860000001" green="0.34153229000000002" blue="0.31764680150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dGi-pU-BjT"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Simpan"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCalculateHandler:" destination="LF3-Ur-hXX" eventType="touchUpInside" id="KGH-ua-jKw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBabyCare" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-Ay-6Aa">
                                <rect key="frame" x="40" y="44" width="130" height="130"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estimasi Kelahiran Bayi" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-j2-3II">
                                <rect key="frame" x="40" y="393" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7b-BR-a0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5c-Yd-DOP" firstAttribute="leading" secondItem="y7b-BR-a0D" secondAttribute="leading" constant="40" id="0DZ-aI-xWJ"/>
                            <constraint firstItem="kGc-En-mbE" firstAttribute="centerX" secondItem="x6a-Nt-tRG" secondAttribute="centerX" id="72z-hZ-Taa"/>
                            <constraint firstItem="qCJ-j2-3II" firstAttribute="centerX" secondItem="x6a-Nt-tRG" secondAttribute="centerX" id="78W-rL-GZT"/>
                            <constraint firstItem="kGc-En-mbE" firstAttribute="top" secondItem="qCJ-j2-3II" secondAttribute="bottom" constant="80" id="8Z5-Q7-nsx"/>
                            <constraint firstItem="y7b-BR-a0D" firstAttribute="trailing" secondItem="t5c-Yd-DOP" secondAttribute="trailing" constant="40" id="Dd8-AA-t9n"/>
                            <constraint firstItem="qCJ-j2-3II" firstAttribute="leading" secondItem="y7b-BR-a0D" secondAttribute="leading" constant="40" id="J40-Vu-eep"/>
                            <constraint firstItem="y7b-BR-a0D" firstAttribute="trailing" secondItem="kGc-En-mbE" secondAttribute="trailing" constant="40" id="KJE-Mh-HR8"/>
                            <constraint firstItem="l5n-OA-kcq" firstAttribute="top" secondItem="YBa-Ay-6Aa" secondAttribute="bottom" constant="27" id="La8-C0-V2a"/>
                            <constraint firstItem="YBa-Ay-6Aa" firstAttribute="centerY" secondItem="x6a-Nt-tRG" secondAttribute="centerY" constant="-339" id="NKJ-HU-k8H"/>
                            <constraint firstItem="YBa-Ay-6Aa" firstAttribute="centerX" secondItem="x6a-Nt-tRG" secondAttribute="centerX" constant="-102" id="OPI-5G-2he"/>
                            <constraint firstItem="YBa-Ay-6Aa" firstAttribute="leading" secondItem="kGc-En-mbE" secondAttribute="leading" id="ObH-nR-1dH"/>
                            <constraint firstItem="kGc-En-mbE" firstAttribute="top" secondItem="qCJ-j2-3II" secondAttribute="bottom" constant="80" id="Rhf-Yu-EI0"/>
                            <constraint firstItem="YBa-Ay-6Aa" firstAttribute="leading" secondItem="l5n-OA-kcq" secondAttribute="leading" id="Uxu-V0-lcK"/>
                            <constraint firstItem="JPw-ui-cg0" firstAttribute="centerY" secondItem="x6a-Nt-tRG" secondAttribute="centerY" constant="-189.5" id="YYW-ZB-WEP"/>
                            <constraint firstItem="t5c-Yd-DOP" firstAttribute="top" secondItem="JPw-ui-cg0" secondAttribute="bottom" constant="40" id="aEC-Pl-lz2"/>
                            <constraint firstItem="qCJ-j2-3II" firstAttribute="top" secondItem="t5c-Yd-DOP" secondAttribute="bottom" constant="40" id="dmE-Q2-diH"/>
                            <constraint firstItem="YBa-Ay-6Aa" firstAttribute="top" secondItem="y7b-BR-a0D" secondAttribute="top" id="efl-PG-foM"/>
                            <constraint firstItem="y7b-BR-a0D" firstAttribute="trailing" secondItem="kGc-En-mbE" secondAttribute="trailing" constant="40" id="jLN-IX-JBy"/>
                            <constraint firstItem="YBa-Ay-6Aa" firstAttribute="leading" secondItem="t5c-Yd-DOP" secondAttribute="leading" id="kPl-zv-U2E"/>
                            <constraint firstItem="JPw-ui-cg0" firstAttribute="centerX" secondItem="x6a-Nt-tRG" secondAttribute="centerX" id="kbH-1l-wfq"/>
                            <constraint firstItem="kGc-En-mbE" firstAttribute="leading" secondItem="y7b-BR-a0D" secondAttribute="leading" constant="40" id="pOX-qM-uoc"/>
                            <constraint firstItem="YBa-Ay-6Aa" firstAttribute="leading" secondItem="JPw-ui-cg0" secondAttribute="leading" id="qKP-FK-N6m"/>
                            <constraint firstItem="y7b-BR-a0D" firstAttribute="trailing" secondItem="qCJ-j2-3II" secondAttribute="trailing" constant="40" id="rJc-ID-qdO"/>
                            <constraint firstItem="qCJ-j2-3II" firstAttribute="top" secondItem="t5c-Yd-DOP" secondAttribute="bottom" constant="40" id="tXJ-Cu-w0l"/>
                            <constraint firstItem="YBa-Ay-6Aa" firstAttribute="leading" secondItem="qCJ-j2-3II" secondAttribute="leading" id="vDD-J2-XLu"/>
                            <constraint firstItem="YBa-Ay-6Aa" firstAttribute="leading" secondItem="y7b-BR-a0D" secondAttribute="leading" constant="40" id="w3B-jw-yet"/>
                            <constraint firstItem="t5c-Yd-DOP" firstAttribute="centerX" secondItem="x6a-Nt-tRG" secondAttribute="centerX" id="yTS-Iv-a01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="estimasiLahirTxtField" destination="qCJ-j2-3II" id="fkr-4t-GFm"/>
                        <outlet property="logoImage" destination="YBa-Ay-6Aa" id="RJk-5e-fsU"/>
                        <outlet property="namaIbuTxtField" destination="t5c-Yd-DOP" id="pt7-pa-0To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97C-Q4-y7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoBabyCare" width="127" height="174"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
