<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoq-Os-YW8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HLd-qJ-uvQ">
            <objects>
                <navigationController id="lHT-Vs-PW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUW-qo-Nn8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hoq-Os-YW8" kind="relationship" relationship="rootViewController" id="YwI-K2-kuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kb-F2-5Qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="794"/>
        </scene>
        <!--Suhu-->
        <scene sceneID="UZl-EB-zsK">
            <objects>
                <viewController storyboardIdentifier="suhu" id="hoq-Os-YW8" customClass="suhu" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjH-L9-vjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-9j-eZs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-AP-gl5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-Pf-ecL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-WT-Osm" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="20" y="17" width="374" height="223"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="223" id="UC7-52-rVg"/>
                                                            <constraint firstAttribute="width" constant="374" id="jKC-Wj-zAu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9Ar-WT-Osm" firstAttribute="leading" secondItem="8zr-Pf-ecL" secondAttribute="leading" constant="20" id="43W-OD-U65"/>
                                                    <constraint firstItem="9Ar-WT-Osm" firstAttribute="top" secondItem="8zr-Pf-ecL" secondAttribute="top" constant="17" id="P3f-Ut-0a8"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Ar-WT-Osm" secondAttribute="bottom" constant="17" id="QIx-hI-0zX"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Ar-WT-Osm" secondAttribute="trailing" constant="20" id="aB3-V7-lUH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-BM-o2q">
                                                <rect key="frame" x="20" y="277" width="374" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="f9O-Ze-fsI"/>
                                                    <constraint firstAttribute="width" constant="374" id="hxB-Xo-f9w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sS-cC-LmC">
                                                <rect key="frame" x="20" y="314" width="374" height="454"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="77" id="UQl-1V-jeV" customClass="SuhuTableViewCell" customModule="BabyCare_MC3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQl-1V-jeV" id="nOe-s9-yz7">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-8e-muk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-TE-Y9b">
                                                                            <rect key="frame" x="16" y="22" width="172" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-18-08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od7-5N-Ilp">
                                                                            <rect key="frame" x="196" y="28" width="162" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="162" id="gEK-0h-TX1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="od7-5N-Ilp" firstAttribute="leading" secondItem="GcM-TE-Y9b" secondAttribute="trailing" constant="8" id="2ts-af-Au2"/>
                                                                        <constraint firstAttribute="height" constant="77" id="BfR-oO-m5E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="od7-5N-Ilp" secondAttribute="trailing" constant="16" id="TKc-fS-q9O"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GcM-TE-Y9b" secondAttribute="bottom" constant="22" id="f66-6Q-Vvi"/>
                                                                        <constraint firstItem="GcM-TE-Y9b" firstAttribute="top" secondItem="GU3-8e-muk" secondAttribute="top" constant="22" id="fjb-TR-d0F"/>
                                                                        <constraint firstAttribute="bottom" secondItem="od7-5N-Ilp" secondAttribute="bottom" constant="28" id="ivb-iv-XzL"/>
                                                                        <constraint firstItem="od7-5N-Ilp" firstAttribute="top" secondItem="GU3-8e-muk" secondAttribute="top" constant="28" id="oVW-H3-YWl"/>
                                                                        <constraint firstItem="GcM-TE-Y9b" firstAttribute="leading" secondItem="GU3-8e-muk" secondAttribute="leading" constant="16" id="tr0-Iz-sOv"/>
                                                                        <constraint firstAttribute="width" constant="374" id="v1P-5g-1P3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="GU3-8e-muk" secondAttribute="trailing" id="4rE-jl-qft"/>
                                                                <constraint firstItem="GU3-8e-muk" firstAttribute="top" secondItem="nOe-s9-yz7" secondAttribute="top" id="bei-XX-jtY"/>
                                                                <constraint firstAttribute="bottom" secondItem="GU3-8e-muk" secondAttribute="bottom" id="oVw-J0-afd"/>
                                                                <constraint firstItem="GU3-8e-muk" firstAttribute="leading" secondItem="nOe-s9-yz7" secondAttribute="leading" id="tkt-fJ-Sch"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="angkaLabel" destination="GcM-TE-Y9b" id="FZD-2q-fEg"/>
                                                            <outlet property="tanggalLabel" destination="od7-5N-Ilp" id="1yv-qa-oAg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87858963010000002" green="0.92154628039999997" blue="0.92157000300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="5sS-cC-LmC" firstAttribute="top" secondItem="TNy-BM-o2q" secondAttribute="bottom" constant="8" id="5op-rD-ET2"/>
                                            <constraint firstItem="TNy-BM-o2q" firstAttribute="leading" secondItem="xfO-AP-gl5" secondAttribute="leading" constant="20" id="Fiv-kY-dVT"/>
                                            <constraint firstItem="TNy-BM-o2q" firstAttribute="top" secondItem="8zr-Pf-ecL" secondAttribute="bottom" constant="20" id="MUa-sD-Kse"/>
                                            <constraint firstItem="5sS-cC-LmC" firstAttribute="top" secondItem="TNy-BM-o2q" secondAttribute="bottom" constant="8" id="W43-Ss-SBV"/>
                                            <constraint firstItem="8zr-Pf-ecL" firstAttribute="top" secondItem="xfO-AP-gl5" secondAttribute="top" id="bYi-8l-4fg"/>
                                            <constraint firstAttribute="bottom" secondItem="5sS-cC-LmC" secondAttribute="bottom" constant="40" id="eWD-Ra-nTo"/>
                                            <constraint firstItem="8zr-Pf-ecL" firstAttribute="leading" secondItem="xfO-AP-gl5" secondAttribute="leading" id="gv3-Ef-h7c"/>
                                            <constraint firstItem="5sS-cC-LmC" firstAttribute="leading" secondItem="xfO-AP-gl5" secondAttribute="leading" constant="20" id="idF-Kr-xsv"/>
                                            <constraint firstAttribute="trailing" secondItem="TNy-BM-o2q" secondAttribute="trailing" constant="20" id="p49-N9-fjH"/>
                                            <constraint firstAttribute="trailing" secondItem="8zr-Pf-ecL" secondAttribute="trailing" id="qWv-kk-jGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5sS-cC-LmC" secondAttribute="trailing" constant="20" id="sEb-4L-WIi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xfO-AP-gl5" firstAttribute="top" secondItem="IaI-9j-eZs" secondAttribute="top" id="0z6-1K-lCb"/>
                                    <constraint firstItem="xfO-AP-gl5" firstAttribute="leading" secondItem="IaI-9j-eZs" secondAttribute="leading" id="TOW-TB-MGF"/>
                                    <constraint firstAttribute="bottom" secondItem="xfO-AP-gl5" secondAttribute="bottom" id="VAc-W4-TaM"/>
                                    <constraint firstAttribute="trailing" secondItem="xfO-AP-gl5" secondAttribute="trailing" id="VVx-3v-eKc"/>
                                    <constraint firstItem="xfO-AP-gl5" firstAttribute="width" secondItem="IaI-9j-eZs" secondAttribute="width" id="dV8-XP-yJG"/>
                                    <constraint firstItem="xfO-AP-gl5" firstAttribute="height" secondItem="IaI-9j-eZs" secondAttribute="height" id="iOo-Pk-hkc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.88640326260000002" green="0.92155021429999995" blue="0.92156976459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IaI-9j-eZs" secondAttribute="bottom" id="NVI-JI-a2o"/>
                            <constraint firstItem="IaI-9j-eZs" firstAttribute="trailing" secondItem="68a-RM-Ngh" secondAttribute="trailing" id="fdb-Cy-wZw"/>
                            <constraint firstItem="IaI-9j-eZs" firstAttribute="top" secondItem="68a-RM-Ngh" secondAttribute="top" id="gZg-9U-JwW"/>
                            <constraint firstItem="IaI-9j-eZs" firstAttribute="leading" secondItem="68a-RM-Ngh" secondAttribute="leading" id="yQO-Gd-z8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68a-RM-Ngh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suhu" largeTitleDisplayMode="never" id="ZYq-hl-fMh"/>
                    <connections>
                        <outlet property="listchartview" destination="9Ar-WT-Osm" id="Iin-XB-V9Z"/>
                        <outlet property="tblView" destination="5sS-cC-LmC" id="vIH-aA-NZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chj-Fg-asQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="793.52678571428567"/>
        </scene>
    </scenes>
</document>
