<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoq-Os-YW8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HLd-qJ-uvQ">
            <objects>
                <navigationController id="lHT-Vs-PW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUW-qo-Nn8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hoq-Os-YW8" kind="relationship" relationship="rootViewController" id="YwI-K2-kuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kb-F2-5Qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="794"/>
        </scene>
        <!--Suhu-->
        <scene sceneID="UZl-EB-zsK">
            <objects>
                <viewController storyboardIdentifier="suhu" id="hoq-Os-YW8" customClass="suhu" customModule="BabyCare_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjH-L9-vjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-9j-eZs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-AP-gl5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-Pf-ecL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-WT-Osm" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="20" y="55" width="374" height="179"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="Ugy-pI-2mh"/>
                                                            <constraint firstAttribute="height" constant="179" id="m8A-Jb-qUV"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-hn-2zw">
                                                        <rect key="frame" x="20" y="8" width="374" height="30"/>
                                                        <segments>
                                                            <segment title="Hari"/>
                                                            <segment title="Minggu"/>
                                                            <segment title="Bulan"/>
                                                            <segment title="Tahun"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9Ar-WT-Osm" firstAttribute="centerX" secondItem="8zr-Pf-ecL" secondAttribute="centerX" id="2Dq-SY-Fze"/>
                                                    <constraint firstItem="fG9-hn-2zw" firstAttribute="leading" secondItem="8zr-Pf-ecL" secondAttribute="leading" constant="20" id="JGg-35-Npg"/>
                                                    <constraint firstItem="9Ar-WT-Osm" firstAttribute="top" secondItem="fG9-hn-2zw" secondAttribute="bottom" constant="18" id="MYr-zn-HSr"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Ar-WT-Osm" secondAttribute="trailing" constant="20" id="P74-NV-7OL"/>
                                                    <constraint firstItem="9Ar-WT-Osm" firstAttribute="leading" secondItem="8zr-Pf-ecL" secondAttribute="leading" constant="20" id="Uvg-zn-ygm"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Ar-WT-Osm" secondAttribute="bottom" constant="23" id="iXb-Ed-6z8"/>
                                                    <constraint firstAttribute="trailing" secondItem="fG9-hn-2zw" secondAttribute="trailing" constant="20" id="opD-0D-YHS"/>
                                                    <constraint firstItem="fG9-hn-2zw" firstAttribute="top" secondItem="8zr-Pf-ecL" secondAttribute="top" constant="8" id="p3L-lp-4gQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringkasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-2h-gd7">
                                                <rect key="frame" x="20" y="283" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-MU-nOW">
                                                <rect key="frame" x="20" y="320" width="374" height="136"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="w1b-bl-6Cg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-BM-o2q">
                                                <rect key="frame" x="20" y="482" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sS-cC-LmC">
                                                <rect key="frame" x="20" y="519" width="374" height="265"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="UQl-1V-jeV">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQl-1V-jeV" id="nOe-s9-yz7">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87858963010000002" green="0.92154628039999997" blue="0.92157000300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8zr-Pf-ecL" secondAttribute="trailing" id="23a-oP-TMX"/>
                                            <constraint firstItem="TNy-BM-o2q" firstAttribute="trailing" secondItem="dpB-MU-nOW" secondAttribute="trailing" id="3P2-tF-M0S"/>
                                            <constraint firstAttribute="bottom" secondItem="5sS-cC-LmC" secondAttribute="bottom" constant="24" id="648-uQ-3Bx"/>
                                            <constraint firstItem="5sS-cC-LmC" firstAttribute="top" secondItem="TNy-BM-o2q" secondAttribute="bottom" constant="8" id="Auj-x3-dHa"/>
                                            <constraint firstItem="kmU-2h-gd7" firstAttribute="top" secondItem="xfO-AP-gl5" secondAttribute="top" constant="283" id="D25-ON-Imj"/>
                                            <constraint firstItem="TNy-BM-o2q" firstAttribute="leading" secondItem="kmU-2h-gd7" secondAttribute="leading" id="FGk-3s-Jup"/>
                                            <constraint firstItem="8zr-Pf-ecL" firstAttribute="leading" secondItem="xfO-AP-gl5" secondAttribute="leading" id="Kjh-cH-KJa"/>
                                            <constraint firstItem="dpB-MU-nOW" firstAttribute="leading" secondItem="xfO-AP-gl5" secondAttribute="leading" constant="20" id="M35-OZ-2jK"/>
                                            <constraint firstAttribute="trailing" secondItem="dpB-MU-nOW" secondAttribute="trailing" constant="20" id="MFP-Pb-GyZ"/>
                                            <constraint firstItem="TNy-BM-o2q" firstAttribute="top" secondItem="dpB-MU-nOW" secondAttribute="bottom" constant="26" id="SOa-lK-cYD"/>
                                            <constraint firstAttribute="trailing" secondItem="5sS-cC-LmC" secondAttribute="trailing" constant="20" id="Udf-R8-hax"/>
                                            <constraint firstItem="dpB-MU-nOW" firstAttribute="top" secondItem="kmU-2h-gd7" secondAttribute="bottom" constant="8" id="WMM-qD-g6l"/>
                                            <constraint firstItem="kmU-2h-gd7" firstAttribute="top" secondItem="8zr-Pf-ecL" secondAttribute="bottom" constant="26" id="X6J-Nk-u0T"/>
                                            <constraint firstItem="8zr-Pf-ecL" firstAttribute="top" secondItem="xfO-AP-gl5" secondAttribute="top" id="cek-My-Nbp"/>
                                            <constraint firstItem="TNy-BM-o2q" firstAttribute="trailing" secondItem="kmU-2h-gd7" secondAttribute="trailing" id="dbd-fj-dJM"/>
                                            <constraint firstItem="5sS-cC-LmC" firstAttribute="leading" secondItem="xfO-AP-gl5" secondAttribute="leading" constant="20" id="fVP-Ep-JAl"/>
                                            <constraint firstItem="TNy-BM-o2q" firstAttribute="leading" secondItem="dpB-MU-nOW" secondAttribute="leading" id="omy-qL-Vtx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xfO-AP-gl5" firstAttribute="top" secondItem="IaI-9j-eZs" secondAttribute="top" id="0z6-1K-lCb"/>
                                    <constraint firstItem="xfO-AP-gl5" firstAttribute="leading" secondItem="IaI-9j-eZs" secondAttribute="leading" id="TOW-TB-MGF"/>
                                    <constraint firstAttribute="bottom" secondItem="xfO-AP-gl5" secondAttribute="bottom" id="VAc-W4-TaM"/>
                                    <constraint firstAttribute="trailing" secondItem="xfO-AP-gl5" secondAttribute="trailing" id="VVx-3v-eKc"/>
                                    <constraint firstItem="xfO-AP-gl5" firstAttribute="width" secondItem="IaI-9j-eZs" secondAttribute="width" id="dV8-XP-yJG"/>
                                    <constraint firstItem="xfO-AP-gl5" firstAttribute="height" secondItem="IaI-9j-eZs" secondAttribute="height" id="iOo-Pk-hkc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.88640326260000002" green="0.92155021429999995" blue="0.92156976459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IaI-9j-eZs" secondAttribute="bottom" id="NVI-JI-a2o"/>
                            <constraint firstItem="IaI-9j-eZs" firstAttribute="trailing" secondItem="68a-RM-Ngh" secondAttribute="trailing" id="fdb-Cy-wZw"/>
                            <constraint firstItem="IaI-9j-eZs" firstAttribute="top" secondItem="68a-RM-Ngh" secondAttribute="top" id="gZg-9U-JwW"/>
                            <constraint firstItem="IaI-9j-eZs" firstAttribute="leading" secondItem="68a-RM-Ngh" secondAttribute="leading" id="yQO-Gd-z8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68a-RM-Ngh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suhu" largeTitleDisplayMode="never" id="ZYq-hl-fMh"/>
                    <connections>
                        <outlet property="listchartview" destination="9Ar-WT-Osm" id="Iin-XB-V9Z"/>
                        <outlet property="tblView" destination="5sS-cC-LmC" id="vIH-aA-NZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chj-Fg-asQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="793.52678571428567"/>
        </scene>
    </scenes>
</document>
